<!doctype html><html lang=zh dir=ltr><head><meta property="article:published_time" content="2024-11-15T00:00:00Z"><meta property="article:modified_time" content="2024-11-15T00:00:00Z"><meta property="article:author" content="Hugo Paper 团队"><meta property="article:tag" content="docs"><meta property="article:tag" content="tutorial"><meta name=keywords content="[hugo-paper og图片 社交媒体 unsplash 动态生成 seo优化]"><meta name=author content="Hugo Paper 团队"><meta name=robots content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta http-equiv=Content-Language content="zh"><meta charset=utf-8><link rel=dns-prefetch href=https://fonts.googleapis.com><link rel=dns-prefetch href=https://cdn.jsdelivr.net><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black-translucent"><meta name=msapplication-TileColor content><meta name=generator content="Hugo 0.152.2"><meta http-equiv=last-modified content="Fri, 15 Nov 2024 00:00:00 UTC"><link rel=icon type=image/svg+xml href=/favicon.svg><link rel=canonical href=https://hugopaper.github.io/zh/post/dynamic-og-image-generation-in-hugo-paper/><title>Hugo Paper 中的动态 OG 图片生成</title><meta name=title content="Hugo Paper 中的动态 OG 图片生成"><meta name=description content="了解 Hugo Paper 如何使用 Unsplash API 自动为博客文章生成 Open Graph 图片，通过动态、高质量的视觉效果增强社交媒体分享。"><meta name=author content><link rel=sitemap href=/sitemap.xml><meta property="og:title" content="Hugo Paper 中的动态 OG 图片生成"><meta property="og:description" content="了解 Hugo Paper 如何使用 Unsplash API 自动为博客文章生成 Open Graph 图片，通过动态、高质量的视觉效果增强社交媒体分享。"><meta property="og:url" content="https://hugopaper.github.io/zh/post/dynamic-og-image-generation-in-hugo-paper/"><meta property="article:published_time" content="2024-11-15T00:00:00Z"><meta property="article:modified_time" content="2024-11-15T00:00:00Z"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://hugopaper.github.io/zh/post/dynamic-og-image-generation-in-hugo-paper/"><meta property="twitter:title" content="Hugo Paper 中的动态 OG 图片生成"><meta property="twitter:description" content="了解 Hugo Paper 如何使用 Unsplash API 自动为博客文章生成 Open Graph 图片，通过动态、高质量的视觉效果增强社交媒体分享。"><script type=application/ld+json>
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https:\/\/hugopaper.github.io\/"
    }
    ,
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Post",
      "item": "https:\/\/hugopaper.github.io\/post/"
    }
    
    ,
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Hugo Paper 中的动态 OG 图片生成",
      "item": "https:\/\/hugopaper.github.io\/zh\/post\/dynamic-og-image-generation-in-hugo-paper\/"
    }
    
  ]
}
</script><script type=application/ld+json>
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Hugo Paper 中的动态 OG 图片生成",
    "description": "了解 Hugo Paper 如何使用 Unsplash API 自动为博客文章生成 Open Graph 图片，通过动态、高质量的视觉效果增强社交媒体分享。",
    "image": "https:\/\/hugopaper.github.io\/og-image.png",
    "datePublished": "2024-11-15T00:00:00Z",
    "dateModified": "2024-11-15T00:00:00Z",
    "keywords": "hugo-paper, og图片, 社交媒体, unsplash, 动态生成, seo优化",
    "timeRequired": "PT6M",
    "wordCount":  2775 ,
    "author": {
      "@type": "Person",
      "name": "Hugo Paper 团队"
    },
    "publisher": {
      "@type": "Organization",
      "name": "HugoPaper",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/hugopaper.github.io\/logo.svg"
      }
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/hugopaper.github.io\/zh\/post\/dynamic-og-image-generation-in-hugo-paper\/"
    },
    "articleSection": "[\"docs\",\"tutorial\"]"
  }
</script><link rel=alternate type=application/rss+xml title=HugoPaper href=https://hugopaper.github.io/index.xml><link rel=alternate hreflang=en href=https://hugopaper.github.io/post/dynamic-og-image-generation-in-hugo-paper/><link rel=alternate hreflang=zh href=https://hugopaper.github.io/zh/post/dynamic-og-image-generation-in-hugo-paper/><link rel=alternate hreflang=x-default href=https://hugopaper.github.io/post/dynamic-og-image-generation-in-hugo-paper/><meta name=theme-color content><script src=/toggle-theme.js></script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&display=swap" rel=stylesheet><link rel=stylesheet href=/css/main.css></head><body class="flex min-h-svh flex-col bg-background font-mono text-foreground"><header><a id=skip-to-content href=#main-content class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">跳转到内容</a><div id=nav-container class="mx-auto flex max-w-app flex-col items-center justify-between"><div id=top-nav-wrap class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"><a href=/zh/ class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none">HugoPaper</a><nav id=nav-menu class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"><button id=menu-btn class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded=false aria-controls=menu-items>
<svg id="close-icon" class="hidden size-6" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18M6 6l12 12"/></svg>
<svg id="menu-icon" class="size-6" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12h18M3 6h18M3 18h18"/></svg></button><ul id=menu-items class="mt-4 hidden w-44 grid-cols-2 place-content-center gap-2 [&>li>a]:block [&>li>a]:px-4 [&>li>a]:py-3 [&>li>a]:text-center [&>li>a]:font-medium [&>li>a]:hover:text-accent sm:[&>li>a]:px-2 sm:[&>li>a]:py-1 sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"><li class=col-span-2><a href=/zh/post/ class=active-nav>文章</a></li><li class=col-span-2><a href=/zh/tags/>标签</a></li><li class=col-span-2><a href=/zh/about/>关于</a></li><li class=col-span-2><a href=/zh/archives/ class="focus-outline flex justify-center p-3 sm:p-1" aria-label=archives title=归档><svg class="hidden sm:inline-block size-6" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 002 2h12a2 2 0 002-2V8M10 12h4"/></svg>
<span class=sm:sr-only>归档</span></a></li><li class="col-span-1 flex items-center justify-center"><a href=/zh/search/ class="focus-outline flex p-3 sm:p-1" aria-label=search title=搜索><svg class="size-6" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
<span class=sr-only>搜索</span></a></li><li class="col-span-1 flex items-center justify-center"><a href=https://hugopaper.github.io/post/dynamic-og-image-generation-in-hugo-paper/ class="focus-outline p-1 text-sm font-medium hover:text-accent" title="Switch to English" aria-label="Switch to English">EN</a></li><li class="col-span-1 flex items-center justify-center"><button id=theme-btn class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label=auto aria-live=polite>
<svg id="moon-svg" class="absolute top-[50%] left-[50%] -translate-x-[50%] -translate-y-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3a6 6 0 009 9 9 9 0 11-9-9z"/></svg>
<svg id="sun-svg" class="absolute top-[50%] left-[50%] -translate-x-[50%] -translate-y-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32 1.41 1.41M2 12h2m16 0h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg></button></li></ul></nav></div></div><div class="mx-auto max-w-app px-4"><hr class=border-border aria-hidden=true></div></header><div class="mx-auto flex w-full max-w-app items-center justify-start px-2"><a id=back-button href=/ class="focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><polyline points="15 18 9 12 15 6"/></svg>
<span>Go back</span></a></div><script>(function(){function e(){const e=document.querySelector("#back-button"),t=sessionStorage.getItem("backUrl");t&&e&&(e.href=t)}document.addEventListener("DOMContentLoaded",e),e()})()</script><main id=main-content class="mx-auto w-full max-w-app px-4 pb-12" data-pagefind-body><h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl">Hugo Paper 中的动态 OG 图片生成</h1><div class="my-2 flex items-center gap-2"><div class="flex items-center gap-x-2 opacity-80"><svg class="inline-block size-6 min-w-6" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"/><path d="M5 22h14c1.103.0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103.0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"/></svg><time class="text-sm sm:text-base" datetime=2024-11-15T00:00:00Z>
15 Nov, 2024</time></div><span aria-hidden=true class=max-sm:hidden>|</span><div class=max-sm:hidden><a href=https://github.com/ouraihub-hugo-themes/hugo-theme-paper-starter/edit/main/content/en/post/dynamic-og-image-generation-in-astropaper-blog-posts.md target=_blank rel="noopener noreferrer" class="flex justify-baseline gap-1.5 opacity-80 hover:text-accent transition-colors" title="Edit page"><svg class="inline-block w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6A2 2 0 004 7v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
<span>Edit page</span></a></div></div><article id=article class="app-prose mx-auto mt-8 max-w-app"><p>Hugo Paper 引入了强大的动态 OG 图片生成功能，使用 Unsplash API 自动为你的博客文章创建美观、相关的社交媒体预览图片。</p><h2 id=目录>目录</h2><h2 id=简介>简介</h2><p>Open Graph (OG) 图片对于社交媒体分享至关重要，当你的博客文章在 Twitter、Facebook、LinkedIn 等平台上分享时，它们提供视觉预览。这些预览图片可以将点击率提高 30-50%，并显著改善互动效果。</p><blockquote><p>虽然 Twitter 在技术上使用的是"Twitter Cards"而不是 Open Graph，但为了简单起见，我们将使用术语"OG 图片"来指代所有社交媒体预览图片。</p></blockquote><h2 id=传统方式>传统方式</h2><p>传统上，Hugo 主题通过以下两种方式之一处理 OG 图片：</p><ol><li><strong>手动指定</strong>：作者在 frontmatter 中指定图片路径（<code>cover</code> 或 <code>image</code> 字段）</li><li><strong>静态后备</strong>：对所有没有指定图片的文章使用单一的默认图片</li></ol><p><strong>问题所在</strong>：静态后备方式意味着每篇没有自定义图片的博客文章都使用相同的通用预览，无论文章内容如何。这导致：</p><ul><li>文章之间视觉区分度差</li><li>互动率较低</li><li>为每篇文章手动创建图片耗时</li></ul><h2 id=hugo-paper-的动态解决方案>Hugo Paper 的动态解决方案</h2><p>Hugo Paper 采用了一种不同的、更高效的方式，使用 <strong>Unsplash Source API</strong> 根据文章内容动态生成相关的 OG 图片。</p><h3 id=工作原理>工作原理</h3><p>Hugo Paper 不是在构建时生成静态图片文件，而是：</p><ol><li><strong>提取关键词</strong> - 从文章的 frontmatter 中提取关键词（keywords、tags、categories 或 title）</li><li><strong>生成 Unsplash URL</strong> - 创建一个获取相关高质量图片的 URL</li><li><strong>通过 CDN 提供</strong> - 无需在你的服务器上存储或消耗带宽</li></ol><p>动态 OG 图片会自动为以下文章生成：</p><ul><li>frontmatter 中未指定 <code>cover</code> 或 <code>image</code></li><li>未标记为草稿</li><li>在配置中启用了该功能</li></ul><h3 id=主要优势>主要优势</h3><ul><li>✅ <strong>零构建时间影响</strong> - URL 即时生成</li><li>✅ <strong>无需存储空间</strong> - 图片由 Unsplash CDN 提供</li><li>✅ <strong>高质量图片</strong> - 来自 Unsplash 的专业摄影作品</li><li>✅ <strong>相关内容</strong> - 图片与文章关键词匹配</li><li>✅ <strong>无需 API 密钥</strong> - 完全免费使用</li></ul><h2 id=配置>配置</h2><h3 id=基本设置>基本设置</h3><p>在 <code>config/_default/params.toml</code> 中启用动态 OG 图片生成：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>ogImage</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=nx>mode</span> <span class=p>=</span> <span class=s2>&#34;unsplash&#34;</span>  <span class=c># 启用基于 Unsplash 的生成</span>
</span></span><span class=line><span class=cl>  <span class=nx>fallback</span> <span class=p>=</span> <span class=s2>&#34;/images/og-default.jpg&#34;</span>  <span class=c># 后备图片</span>
</span></span><span class=line><span class=cl>  
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=nx>ogImage</span><span class=p>.</span><span class=nx>unsplash</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=nx>keywordSource</span> <span class=p>=</span> <span class=s2>&#34;keywords&#34;</span>  <span class=c># 从哪里提取关键词</span>
</span></span><span class=line><span class=cl>    <span class=nx>keywordCount</span> <span class=p>=</span> <span class=mi>2</span>            <span class=c># 使用的关键词数量</span>
</span></span><span class=line><span class=cl>    <span class=nx>width</span> <span class=p>=</span> <span class=mi>1200</span>                <span class=c># 图片宽度</span>
</span></span><span class=line><span class=cl>    <span class=nx>height</span> <span class=p>=</span> <span class=mi>630</span>                <span class=c># 图片高度</span>
</span></span><span class=line><span class=cl>    <span class=nx>useRandomOnEmpty</span> <span class=p>=</span> <span class=kc>true</span>     <span class=c># 无关键词时使用随机图片</span>
</span></span></code></pre></div><h3 id=配置选项>配置选项</h3><table><thead><tr><th>选项</th><th>默认值</th><th>描述</th></tr></thead><tbody><tr><td><code>mode</code></td><td><code>"manual"</code></td><td>生成模式：<code>"manual"</code>、<code>"unsplash"</code></td></tr><tr><td><code>fallback</code></td><td><code>""</code></td><td>所有方法失败时的默认图片</td></tr><tr><td><code>keywordSource</code></td><td><code>"keywords"</code></td><td>提取关键词的来源：<code>"keywords"</code>、<code>"tags"</code>、<code>"categories"</code>、<code>"title"</code></td></tr><tr><td><code>keywordCount</code></td><td><code>2</code></td><td>使用的关键词数量（1-5）</td></tr><tr><td><code>width</code></td><td><code>1200</code></td><td>图片宽度（像素）</td></tr><tr><td><code>height</code></td><td><code>630</code></td><td>图片高度（像素，1200x630 是社交媒体的最佳尺寸）</td></tr><tr><td><code>useRandomOnEmpty</code></td><td><code>true</code></td><td>无关键词时使用随机图片</td></tr></tbody></table><h3 id=优先级系统>优先级系统</h3><p>Hugo Paper 使用智能优先级系统：</p><ol><li><strong>手动 cover</strong> - frontmatter 中的 <code>cover: "/path/to/image.jpg"</code></li><li><strong>手动 image</strong> - frontmatter 中的 <code>image: "/path/to/image.jpg"</code></li><li><strong>动态生成</strong> - 基于 keywords/tags/categories/title</li><li><strong>后备图片</strong> - 你配置的默认图片</li></ol><p>这确保每篇文章都有 OG 图片，同时在需要时给你完全的控制权。</p><h2 id=使用示例>使用示例</h2><h3 id=示例-1使用关键词推荐>示例 1：使用关键词（推荐）</h3><p>在 frontmatter 中添加相关关键词：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Hugo 入门指南&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Hugo 静态网站生成器的综合指南&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>keywords</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>静态网站</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>教程</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span></code></pre></div><p><strong>生成的 URL</strong>：<code>https://source.unsplash.com/1200x630/?hugo,静态网站</code></p><p>这将显示与 Hugo 和静态网站相关的高质量图片。</p><h3 id=示例-2使用标签>示例 2：使用标签</h3><p>配置为使用标签而不是关键词：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>ogImage</span><span class=p>.</span><span class=nx>unsplash</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=nx>keywordSource</span> <span class=p>=</span> <span class=s2>&#34;tags&#34;</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;摄影技巧&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>tags</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>摄影</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>风景</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>自然</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span></code></pre></div><p><strong>生成的 URL</strong>：<code>https://source.unsplash.com/1200x630/?摄影,风景</code></p><h3 id=示例-3手动覆盖>示例 3：手动覆盖</h3><p>你始终可以指定自定义图片：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;特殊文章&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>cover</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;/images/custom-cover.jpg&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>keywords</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>教程</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span></code></pre></div><p>将使用 <code>cover</code> 图片而不是动态生成。</p><h3 id=示例-4无关键词随机图片>示例 4：无关键词（随机图片）</h3><p>如果没有可用的关键词且 <code>useRandomOnEmpty = true</code>：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;我的文章&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># 没有 keywords、tags 或 categories</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span></code></pre></div><p><strong>生成的 URL</strong>：<code>https://source.unsplash.com/1200x630/random</code></p><h2 id=最佳实践>最佳实践</h2><h3 id=选择有效的关键词>选择有效的关键词</h3><p>由于关键词决定了你的 OG 图片，请明智地选择：</p><ul><li><strong>具体化</strong>：使用 &ldquo;react-hooks&rdquo; 而不是仅仅 &ldquo;react&rdquo;</li><li><strong>使用 2-3 个关键词</strong>：更多关键词 = 更具体的图片</li><li><strong>考虑视觉效果</strong>：选择具有良好视觉表现的关键词</li><li><strong>避免抽象术语</strong>：&ldquo;摄影&rdquo; 比 &ldquo;效率&rdquo; 效果更好</li></ul><p><strong>好的关键词：</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>keywords</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>摄影, 风景, 山脉]</span><span class=w>
</span></span></span></code></pre></div><p><strong>更好的关键词：</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>keywords</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>山地摄影, 高山日落, 徒步旅行]</span><span class=w>
</span></span></span></code></pre></div><h3 id=测试你的图片>测试你的图片</h3><p>始终验证你的 OG 图片是否正常工作：</p><ol><li><strong>构建并检查</strong>：运行 <code>hugo</code> 并检查生成的 HTML</li><li><strong>测试 URL</strong>：在浏览器中打开 Unsplash URL</li><li><strong>社交媒体调试工具</strong>：<ul><li><a href=https://developers.facebook.com/tools/debug/>Facebook 调试器</a></li><li><a href=https://cards-dev.twitter.com/validator>Twitter Card 验证器</a></li><li><a href=https://www.linkedin.com/post-inspector/>LinkedIn 帖子检查器</a></li></ul></li></ol><h3 id=针对不同平台优化>针对不同平台优化</h3><p>1200x630px 的尺寸在所有平台上都完美适配：</p><ul><li><strong>Facebook</strong>：原生支持此尺寸</li><li><strong>Twitter</strong>：显示为大图卡片</li><li><strong>LinkedIn</strong>：专业外观</li><li><strong>Discord/Slack</strong>：清晰、可读的预览</li></ul><h2 id=性能优势>性能优势</h2><p>与构建时图片生成解决方案不同，Hugo Paper 的方法具有<strong>零性能影响</strong>：</p><ul><li>✅ <strong>无构建时间增加</strong> - URL 即时生成</li><li>✅ <strong>无存储成本</strong> - 图片由 Unsplash CDN 提供</li><li>✅ <strong>快速加载</strong> - Unsplash 的全球 CDN 确保快速交付</li><li>✅ <strong>可扩展</strong> - 适用于任意数量的文章而不会减慢速度</li></ul><p><strong>对比：</strong></p><table><thead><tr><th>方式</th><th>构建时间（100 篇文章）</th><th>所需存储</th></tr></thead><tbody><tr><td>静态生成（Satori）</td><td>+100 秒</td><td>~50 MB</td></tr><tr><td>Hugo Paper（Unsplash）</td><td>+0 秒</td><td>0 MB</td></tr></tbody></table><h2 id=故障排除>故障排除</h2><h3 id=常见问题>常见问题</h3><p><strong>未生成 OG 图片：</strong></p><ul><li>检查配置中是否设置了 <code>mode = "unsplash"</code></li><li>验证 <code>og-image.html</code> partial 是否存在</li><li>确保你的文章有 keywords、tags 或 categories</li></ul><p><strong>使用了错误的关键词：</strong></p><ul><li>检查你的 <code>keywordSource</code> 设置</li><li>验证 frontmatter 字段是否存在且有值</li><li>尝试不同的关键词来源（keywords → tags → title）</li></ul><p><strong>图片无法加载：</strong></p><ul><li>直接在浏览器中测试 Unsplash URL</li><li>检查网络连接问题</li><li>验证 Unsplash 服务状态</li></ul><p><strong>后备图片不工作：</strong></p><ul><li>确保后备图片存在于 <code>static/</code> 目录中</li><li>检查文件路径是否正确</li><li>验证图片文件权限</li></ul><h3 id=调试模式>调试模式</h3><p>检查生成的 HTML 以调试问题：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 在生成的 HTML 中查找 OG 图片标签</span>
</span></span><span class=line><span class=cl>grep -A <span class=m>2</span> -B <span class=m>2</span> <span class=s2>&#34;og:image&#34;</span> public/post/your-post/index.html
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 预期输出：</span>
</span></span><span class=line><span class=cl><span class=c1># &lt;meta property=&#34;og:image&#34; content=&#34;https://source.unsplash.com/1200x630/?your,keywords&#34; /&gt;</span>
</span></span></code></pre></div><h3 id=api-限制>API 限制</h3><p>Unsplash Source API 有慷慨的限制：</p><ul><li><strong>每小时 50 次请求</strong>（同一 IP）</li><li><strong>无需 API 密钥</strong></li><li><strong>自动 CDN 缓存</strong></li></ul><p>对于静态网站来说，这已经足够了，因为 URL 是在构建时生成的，而不是在运行时。</p><h2 id=高级定制>高级定制</h2><h3 id=多个关键词来源>多个关键词来源</h3><p>配置 Hugo Paper 按顺序尝试多个关键词来源：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go-html-template data-lang=go-html-template><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=nx>$keywords</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=na>.Params.keywords</span><span class=w> </span><span class=cp>-}}</span>
</span></span><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=k>if</span><span class=w> </span><span class=k>not</span><span class=w> </span><span class=nx>$keywords</span><span class=w> </span><span class=cp>-}}</span>
</span></span><span class=line><span class=cl>  <span class=cp>{{-</span><span class=w> </span><span class=nx>$keywords</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=na>.Params.tags</span><span class=w> </span><span class=cp>-}}</span>
</span></span><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=k>end</span><span class=w> </span><span class=cp>-}}</span>
</span></span><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=k>if</span><span class=w> </span><span class=k>not</span><span class=w> </span><span class=nx>$keywords</span><span class=w> </span><span class=cp>-}}</span>
</span></span><span class=line><span class=cl>  <span class=cp>{{-</span><span class=w> </span><span class=nx>$keywords</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=na>.Params.categories</span><span class=w> </span><span class=cp>-}}</span>
</span></span><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=k>end</span><span class=w> </span><span class=cp>-}}</span>
</span></span></code></pre></div><h3 id=自定义-unsplash-集合>自定义 Unsplash 集合</h3><p>使用特定的 Unsplash 集合以保持品牌一致性：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>ogImage</span><span class=p>.</span><span class=nx>unsplash</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=nx>collection</span> <span class=p>=</span> <span class=s2>&#34;1163637&#34;</span>  <span class=c># 自然集合</span>
</span></span></code></pre></div><h3 id=条件图片生成>条件图片生成</h3><p>根据文章类型生成不同的图片：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go-html-template data-lang=go-html-template><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=k>if</span><span class=w> </span><span class=k>eq</span><span class=w> </span><span class=na>.Type</span><span class=w> </span><span class=s>&#34;tutorial&#34;</span><span class=w> </span><span class=cp>-}}</span>
</span></span><span class=line><span class=cl>  <span class=cp>{{-</span><span class=w> </span><span class=nx>$ogImage</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=s>&#34;https://source.unsplash.com/1200x630/?coding,tutorial&#34;</span><span class=w> </span><span class=cp>-}}</span>
</span></span><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=k>if</span><span class=w> </span><span class=k>eq</span><span class=w> </span><span class=na>.Type</span><span class=w> </span><span class=s>&#34;review&#34;</span><span class=w> </span><span class=cp>-}}</span>
</span></span><span class=line><span class=cl>  <span class=cp>{{-</span><span class=w> </span><span class=nx>$ogImage</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=s>&#34;https://source.unsplash.com/1200x630/?product,review&#34;</span><span class=w> </span><span class=cp>-}}</span>
</span></span><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=k>end</span><span class=w> </span><span class=cp>-}}</span>
</span></span></code></pre></div><h2 id=结论>结论</h2><p>Hugo Paper 的动态 OG 图片生成代表了一种简单而强大的自动化社交媒体优化方法。通过利用 Unsplash API 和 Hugo 的模板系统，你可以：</p><ul><li><strong>提高互动率</strong> 30-50%，使用相关的高质量图片</li><li><strong>节省时间</strong>，无需手动创建图片</li><li><strong>保持一致性</strong>，覆盖所有博客文章</li><li><strong>提升专业性</strong>，使用精美的摄影作品</li></ul><p>该系统无需配置即可无缝工作，同时为高级用户提供广泛的自定义选项。</p><h3 id=关键要点>关键要点</h3><ol><li><strong>零努力</strong>：只需在 frontmatter 中添加关键词</li><li><strong>高质量</strong>：来自 Unsplash 的专业摄影</li><li><strong>灵活</strong>：多个关键词来源和后备选项</li><li><strong>快速</strong>：图片由 Unsplash CDN 提供</li><li><strong>可靠</strong>：适用于任何 Hugo 网站</li></ol><h3 id=下一步>下一步</h3><ol><li>在 <code>params.toml</code> 中启用该功能</li><li>为现有文章添加关键词</li><li>使用社交媒体调试工具测试</li><li>根据需求自定义配置</li></ol><p>更多详细信息，请查看：</p><ul><li><a href=https://github.com/nanxiaobei/hugo-paper>Hugo Paper 文档</a></li><li><a href=/docs/DYNAMIC-OG-IMAGE-README.md>动态 OG 图片设计文档</a></li><li><a href=/post/test-dynamic-og-image/>测试动态 OG 图片</a></li></ul><p>立即开始使用动态 OG 图片，看着你的社交媒体互动飙升！🚀</p></article><hr class="my-8 border-dashed border-border"><div class=sm:hidden><a href=https://github.com/ouraihub-hugo-themes/hugo-theme-paper-starter/edit/main/content/en/post/dynamic-og-image-generation-in-astropaper-blog-posts.md target=_blank rel="noopener noreferrer" class="flex justify-baseline gap-1.5 opacity-80 hover:text-accent transition-colors" title="Edit page"><svg class="inline-block w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6A2 2 0 004 7v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
<span>Edit page</span></a></div><ul class="mt-4 mb-8 sm:my-8"><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"><a href=/zh/tags/docs/ class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm"><svg class="inline-block opacity-80 -me-3.5 size-4" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
&nbsp;<span>docs</span></a></li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"><a href=/zh/tags/tutorial/ class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm"><svg class="inline-block opacity-80 -me-3.5 size-4" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
&nbsp;<span>tutorial</span></a></li></ul><div id=btt-btn-container class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"><button data-button=back-to-top class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg">
<span id=progress-indicator class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span><svg class="inline-block rotate-90 md:hidden size-6" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg><span class="sr-only text-sm group-hover:text-accent md:not-sr-only">
<svg class="inline-block size-4" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14M5 12l7-7 7 7"/></svg>
Back To Top</span></button></div><div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class=italic>Share this post on:</span><div class=text-center><a href="https://www.facebook.com/sharer.php?u=https://hugopaper.github.io/zh/post/dynamic-og-image-generation-in-hugo-paper/" class="scale-90 p-2 hover:rotate-6 sm:p-1 inline-block" title="Share on Facebook" target=_blank rel="noopener noreferrer"><svg class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"/></svg>
<span class=sr-only>Share on Facebook</span>
</a><a href="https://twitter.com/intent/tweet?url=https://hugopaper.github.io/zh/post/dynamic-og-image-generation-in-hugo-paper/" class="scale-90 p-2 hover:rotate-6 sm:p-1 inline-block" title="Share on Twitter" target=_blank rel="noopener noreferrer"><svg class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
<span class=sr-only>Share on Twitter</span>
</a><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://hugopaper.github.io/zh/post/dynamic-og-image-generation-in-hugo-paper/" class="scale-90 p-2 hover:rotate-6 sm:p-1 inline-block" title="Share on LinkedIn" target=_blank rel="noopener noreferrer"><svg class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
<span class=sr-only>Share on LinkedIn</span>
</a><a href="https://wa.me/?text=https://hugopaper.github.io/zh/post/dynamic-og-image-generation-in-hugo-paper/" class="scale-90 p-2 hover:rotate-6 sm:p-1 inline-block" title="Share on WhatsApp" target=_blank rel="noopener noreferrer"><svg class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38.0 01-.9 3.8A8.5 8.5.0 0112.5 20a8.38 8.38.0 01-3.8-.9L3 21l1.9-5.7A8.38 8.38.0 014 11.5a8.5 8.5.0 014.7-7.6 8.38 8.38.0 013.8-.9h.5a8.48 8.48.0 018 8v.5z"/></svg>
<span class=sr-only>Share on WhatsApp</span>
</a><a href="https://t.me/share/url?url=https://hugopaper.github.io/zh/post/dynamic-og-image-generation-in-hugo-paper/" class="scale-90 p-2 hover:rotate-6 sm:p-1 inline-block" title="Share on Telegram" target=_blank rel="noopener noreferrer"><svg class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>
<span class=sr-only>Share on Telegram</span></a></div></div><hr class="my-6 border-dashed border-border"><div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"><a href=https://hugopaper.github.io/zh/post/getting-started/ class="flex w-full gap-1 hover:opacity-75"><svg class="inline-block flex-none rtl:rotate-180" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg><div><span>Previous Post</span><div class="text-sm text-accent/85">Hugo Paper 入门指南</div></div></a><a href=https://hugopaper.github.io/zh/post/create-seo-optimized-posts-hugo-paper-new-post-script/ class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"><div><span>Next Post</span><div class="text-sm text-accent/85">如何使用 Hugo Paper 的 New-Post 脚本创建 SEO 优化的博客文章</div></div><svg class="inline-block flex-none rtl:rotate-180" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"/></svg></a></div></main><script>(function(){function e(){const e=document.createElement("div");e.className="progress-container fixed top-0 z-10 h-1 w-full bg-background";const t=document.createElement("div");t.className="progress-bar h-1 w-0 bg-accent",t.id="myBar",e.appendChild(t),document.body.appendChild(e)}e();function t(){document.addEventListener("scroll",()=>{const t=document.body.scrollTop||document.documentElement.scrollTop,n=document.documentElement.scrollHeight-document.documentElement.clientHeight,s=t/n*100,e=document.getElementById("myBar");e&&(e.style.width=s+"%")})}t();function n(){const e=Array.from(document.querySelectorAll("h2, h3, h4, h5, h6"));for(const n of e){n.classList.add("group");const t=document.createElement("a");t.className="heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100",t.href="#"+n.id;const s=document.createElement("span");s.ariaHidden="true",s.innerText="#",t.appendChild(s),n.appendChild(t)}}n();function s(){const e="Copy",t=Array.from(document.querySelectorAll("pre"));for(const n of t){const o=document.createElement("div");o.style.position="relative";const i=getComputedStyle(n),a=i.getPropertyValue("--file-name-offset").trim()!=="",r=a?"top-(--file-name-offset)":"-top-3",s=document.createElement("button");s.className=`copy-code absolute end-3 ${r} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`,s.innerHTML=e,n.setAttribute("tabindex","0"),n.appendChild(s),n?.parentNode?.insertBefore(o,n),o.appendChild(n),s.addEventListener("click",async()=>{const t=n.querySelector("code"),o=t?.innerText;await navigator.clipboard.writeText(o??""),s.innerText="Copied",setTimeout(()=>{s.innerText=e},700)})}}s()})()</script><footer class="w-full mt-auto"><div class="mx-auto max-w-app"><hr class=border-border aria-hidden=true></div><div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"><div class="flex-wrap justify-center gap-1 flex"><a href=https://github.com/ouraihub-hugo-themes target=_blank rel="noopener noreferrer" class="group inline-block p-2 hover:rotate-6 sm:p-1 transition-transform" title="Follow on GitHub" aria-label="Follow on GitHub"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg><span class=sr-only>Follow on GitHub</span>
</a><a href=https://x.com/username target=_blank rel="noopener noreferrer" class="group inline-block p-2 hover:rotate-6 sm:p-1 transition-transform" title="Follow on X" aria-label="Follow on X"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4l11.733 16H20L8.267 4z"/><path d="M4 20l6.768-6.768m2.46-2.46L20 4"/></svg><span class=sr-only>Follow on X</span>
</a><a href=https://www.linkedin.com/in/username/ target=_blank rel="noopener noreferrer" class="group inline-block p-2 hover:rotate-6 sm:p-1 transition-transform" title="Connect on LinkedIn" aria-label="Connect on LinkedIn"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 11v5"/><path d="M8 8v.01"/><path d="M12 16v-5"/><path d="M16 16v-3a2 2 0 10-4 0"/><path d="M3 7a4 4 0 014-4h10a4 4 0 014 4v10a4 4 0 01-4 4H7a4 4 0 01-4-4z"/></svg><span class=sr-only>Connect on LinkedIn</span>
</a><a href=mailto:contact@example.com target=_blank rel="noopener noreferrer" class="group inline-block p-2 hover:rotate-6 sm:p-1 transition-transform" title="Send an email" aria-label="Send an email"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 012-2h14a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V7z"/><path d="M3 7l9 6 9-6"/></svg><span class=sr-only>Send an email</span></a></div><div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"><span>版权所有 © 2025</span>
<span class="hidden sm:inline">&nbsp;|&nbsp;</span>
<span>保留所有权利。</span></div></div></footer><script defer src=/js/main.js></script></body></html>