<!doctype html><html lang=en dir=ltr><head><meta property="article:published_time" content="2024-07-25T11:11:53Z"><meta property="article:modified_time" content="2025-03-12T12:28:53Z"><meta property="article:author" content="FjellOverflow"><meta property="article:tag" content="astro"><meta property="article:tag" content="blog"><meta property="article:tag" content="docs"><meta name=keywords content><meta name=author content="FjellOverflow"><meta name=robots content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta http-equiv=Content-Language content="en"><meta charset=utf-8><link rel=dns-prefetch href=https://fonts.googleapis.com><link rel=dns-prefetch href=https://cdn.jsdelivr.net><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black-translucent"><meta name=msapplication-TileColor content><meta name=generator content="Hugo 0.152.2"><meta http-equiv=last-modified content="Wed, 12 Mar 2025 12:28:53 UTC"><link rel=icon type=image/svg+xml href=/favicon.svg><link rel=canonical href=https://hugopaper.github.io/post/how-to-integrate-giscus-comments/><title>How to integrate Giscus comments into AstroPaper</title><meta name=title content="How to integrate Giscus comments into AstroPaper"><meta name=description content="Comment function on a static blog hosted on GitHub Pages with Giscus."><meta name=author content><link rel=sitemap href=/sitemap.xml><meta property="og:title" content="How to integrate Giscus comments into AstroPaper"><meta property="og:description" content="Comment function on a static blog hosted on GitHub Pages with Giscus."><meta property="og:url" content="https://hugopaper.github.io/post/how-to-integrate-giscus-comments/"><meta property="article:published_time" content="2024-07-25T11:11:53Z"><meta property="article:modified_time" content="2025-03-12T12:28:53Z"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://hugopaper.github.io/post/how-to-integrate-giscus-comments/"><meta property="twitter:title" content="How to integrate Giscus comments into AstroPaper"><meta property="twitter:description" content="Comment function on a static blog hosted on GitHub Pages with Giscus."><script type=application/ld+json>
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https:\/\/hugopaper.github.io\/"
    }
    ,
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Post",
      "item": "https:\/\/hugopaper.github.io\/post/"
    }
    
    ,
    {
      "@type": "ListItem",
      "position": 3,
      "name": "How to integrate Giscus comments into AstroPaper",
      "item": "https:\/\/hugopaper.github.io\/post\/how-to-integrate-giscus-comments\/"
    }
    
  ]
}
</script><script type=application/ld+json>
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "How to integrate Giscus comments into AstroPaper",
    "description": "Comment function on a static blog hosted on GitHub Pages with Giscus.",
    "image": "https:\/\/hugopaper.github.io\/og-image.png",
    "datePublished": "2024-07-25T11:11:53Z",
    "dateModified": "2025-03-12T12:28:53Z",
    "timeRequired": "PT5M",
    "wordCount":  859 ,
    "author": {
      "@type": "Person",
      "name": "FjellOverflow"
    },
    "publisher": {
      "@type": "Organization",
      "name": "HugoPaper",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/hugopaper.github.io\/logo.svg"
      }
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/hugopaper.github.io\/post\/how-to-integrate-giscus-comments\/"
    },
    "articleSection": "[\"astro\",\"blog\",\"docs\"]"
  }
</script><link rel=alternate type=application/rss+xml title=HugoPaper href=https://hugopaper.github.io/index.xml><link rel=alternate hreflang=en href=https://hugopaper.github.io/post/how-to-integrate-giscus-comments/><link rel=alternate hreflang=zh href=https://hugopaper.github.io/zh/post/how-to-integrate-giscus-comments/><link rel=alternate hreflang=x-default href=https://hugopaper.github.io/post/how-to-integrate-giscus-comments/><meta name=theme-color content><script src=/toggle-theme.js></script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&display=swap" rel=stylesheet><link rel=stylesheet href=/css/main.css></head><body class="flex min-h-svh flex-col bg-background font-mono text-foreground"><header><a id=skip-to-content href=#main-content class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">Skip to content</a><div id=nav-container class="mx-auto flex max-w-app flex-col items-center justify-between"><div id=top-nav-wrap class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"><a href=/ class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none">HugoPaper</a><nav id=nav-menu class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"><button id=menu-btn class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded=false aria-controls=menu-items>
<svg id="close-icon" class="hidden size-6" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18M6 6l12 12"/></svg>
<svg id="menu-icon" class="size-6" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12h18M3 6h18M3 18h18"/></svg></button><ul id=menu-items class="mt-4 hidden w-44 grid-cols-2 place-content-center gap-2 [&>li>a]:block [&>li>a]:px-4 [&>li>a]:py-3 [&>li>a]:text-center [&>li>a]:font-medium [&>li>a]:hover:text-accent sm:[&>li>a]:px-2 sm:[&>li>a]:py-1 sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"><li class=col-span-2><a href=/post/ class=active-nav>Posts</a></li><li class=col-span-2><a href=/tags/>Tags</a></li><li class=col-span-2><a href=/about/>About</a></li><li class=col-span-2><a href=/archives/ class="focus-outline flex justify-center p-3 sm:p-1" aria-label=archives title=Archives><svg class="hidden sm:inline-block size-6" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 002 2h12a2 2 0 002-2V8M10 12h4"/></svg>
<span class=sm:sr-only>Archives</span></a></li><li class="col-span-1 flex items-center justify-center"><a href=/search/ class="focus-outline flex p-3 sm:p-1" aria-label=search title=Search><svg class="size-6" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
<span class=sr-only>Search</span></a></li><li class="col-span-1 flex items-center justify-center"><a href=https://hugopaper.github.io/zh/post/how-to-integrate-giscus-comments/ class="focus-outline p-1 text-sm font-medium hover:text-accent" title="Switch to 中文" aria-label="Switch to 中文">中</a></li><li class="col-span-1 flex items-center justify-center"><button id=theme-btn class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label=auto aria-live=polite>
<svg id="moon-svg" class="absolute top-[50%] left-[50%] -translate-x-[50%] -translate-y-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3a6 6 0 009 9 9 9 0 11-9-9z"/></svg>
<svg id="sun-svg" class="absolute top-[50%] left-[50%] -translate-x-[50%] -translate-y-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32 1.41 1.41M2 12h2m16 0h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg></button></li></ul></nav></div></div><div class="mx-auto max-w-app px-4"><hr class=border-border aria-hidden=true></div></header><div class="mx-auto flex w-full max-w-app items-center justify-start px-2"><a id=back-button href=/ class="focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><polyline points="15 18 9 12 15 6"/></svg>
<span>Go back</span></a></div><script>(function(){function e(){const e=document.querySelector("#back-button"),t=sessionStorage.getItem("backUrl");t&&e&&(e.href=t)}document.addEventListener("DOMContentLoaded",e),e()})()</script><main id=main-content class="mx-auto w-full max-w-app px-4 pb-12" data-pagefind-body><h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl">How to integrate Giscus comments into AstroPaper</h1><div class="my-2 flex items-center gap-2"><div class="flex items-center gap-x-2 opacity-80"><svg class="inline-block size-6 min-w-6" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"/><path d="M5 22h14c1.103.0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103.0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"/></svg><span class="text-sm sm:text-base">
Updated:
</span><time class="text-sm sm:text-base" datetime=2025-03-12T12:28:53Z>12 Mar, 2025</time></div><span aria-hidden=true class=max-sm:hidden>|</span><div class=max-sm:hidden><a href=https://github.com/ouraihub-hugo-themes/hugo-theme-paper-starter/edit/main/content/en/post/how-to-integrate-giscus-comments.md target=_blank rel="noopener noreferrer" class="flex justify-baseline gap-1.5 opacity-80 hover:text-accent transition-colors" title="Edit page"><svg class="inline-block w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6A2 2 0 004 7v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
<span>Edit page</span></a></div></div><article id=article class="app-prose mx-auto mt-8 max-w-app"><p>Hosting a thin static blog on a platform like <a href=https://docs.github.com/en/pages/getting-started-with-github-pages/creating-a-github-pages-site>GitHub Pages</a> has numerous advantages, but also takes away some interactivity. Fortunately, <a href=https://giscus.app/>Giscus</a> exists and offers a way to embed user comments on static sites.</p><h2 id=table-of-contents>Table of contents</h2><h2 id=how-giscus-works>How <em>Giscus</em> works</h2><p><a href="https://github.com/giscus/giscus?tab=readme-ov-file#how-it-works">Giscus uses the GitHub API</a> to read and store comments made by <em>GitHub</em> users in the <code>Discussions</code> associated with a repository.</p><p>Embed the <em>Giscus</em> client-side script bundle on your site, configure it with the correct repository URL, and users can view and write comments (when logged into <em>GitHub</em>).</p><p>The approach is serverless, as the comments are stored on <em>GitHub</em> and dynamically loaded from there on client side, hence perfect for a static blog, like <em>AstroPaper</em>.</p><h2 id=setting-up-giscus>Setting up <em>Giscus</em></h2><p><em>Giscus</em> can be set up easily on <a href=https://giscus.app/>giscus.app</a>, but I will outline the process shortly still.</p><h3 id=prerequisites>Prerequisites</h3><p>Prerequisites to get <em>Giscus</em> working are</p><ul><li>the repository is <a href=https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/managing-repository-settings/setting-repository-visibility#making-a-repository-public>public</a></li><li>the <a href=https://github.com/apps/giscus>Giscus app</a> is installed</li><li>the <a href=https://docs.github.com/en/github/administering-a-repository/managing-repository-settings/enabling-or-disabling-github-discussions-for-a-repository>Discussions</a> feature is turned on for your repository</li></ul><p>If any of these conditions cannot be fulfilled for any reason, unfortunately, <em>Giscus</em> cannot be integrated.</p><h3 id=configuring-giscus>Configuring <em>Giscus</em></h3><p>Next, configuring <em>Giscus</em> is necessary. In most cases, the preselected defaults are suitable, and you should only modify them if you have a specific reason and know what you are doing. Don&rsquo;t worry too much about making the wrong choices; you can always adjust the configuration later on.</p><p>However you need to</p><ul><li>select the right language for the UI</li><li>specify the <em>GitHub</em> repository you want to connect, typically the repository containing your statically hosted <em>AstroPaper</em> blog on <em>GitHub Pages</em></li><li>create and set an <code>Announcement</code> type discussion on <em>GitHub</em> if you want to ensure nobody can create random comments directly on <em>GitHub</em></li><li>define the color scheme</li></ul><p>After configuring the settings, <em>Giscus</em> provides you with a generated <code>&lt;script></code> tag, which you will need in the next steps.</p><h2 id=simple-script-tag>Simple script tag</h2><p>You should now have a script tag that looks like this:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span>
</span></span><span class=line><span class=cl>  <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://giscus.app/client.js&#34;</span>
</span></span><span class=line><span class=cl>  <span class=na>data-repo</span><span class=o>=</span><span class=s>&#34;[ENTER REPO HERE]&#34;</span>
</span></span><span class=line><span class=cl>  <span class=na>data-repo-id</span><span class=o>=</span><span class=s>&#34;[ENTER REPO ID HERE]&#34;</span>
</span></span><span class=line><span class=cl>  <span class=na>data-category</span><span class=o>=</span><span class=s>&#34;[ENTER CATEGORY NAME HERE]&#34;</span>
</span></span><span class=line><span class=cl>  <span class=na>data-category-id</span><span class=o>=</span><span class=s>&#34;[ENTER CATEGORY ID HERE]&#34;</span>
</span></span><span class=line><span class=cl>  <span class=na>data-mapping</span><span class=o>=</span><span class=s>&#34;pathname&#34;</span>
</span></span><span class=line><span class=cl>  <span class=na>data-strict</span><span class=o>=</span><span class=s>&#34;0&#34;</span>
</span></span><span class=line><span class=cl>  <span class=na>data-reactions-enabled</span><span class=o>=</span><span class=s>&#34;1&#34;</span>
</span></span><span class=line><span class=cl>  <span class=na>data-emit-metadata</span><span class=o>=</span><span class=s>&#34;0&#34;</span>
</span></span><span class=line><span class=cl>  <span class=na>data-input-position</span><span class=o>=</span><span class=s>&#34;bottom&#34;</span>
</span></span><span class=line><span class=cl>  <span class=na>data-theme</span><span class=o>=</span><span class=s>&#34;preferred_color_scheme&#34;</span>
</span></span><span class=line><span class=cl>  <span class=na>data-lang</span><span class=o>=</span><span class=s>&#34;en&#34;</span>
</span></span><span class=line><span class=cl>  <span class=na>crossorigin</span><span class=o>=</span><span class=s>&#34;anonymous&#34;</span>
</span></span><span class=line><span class=cl>  <span class=na>async</span>
</span></span><span class=line><span class=cl><span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span></code></pre></div><p>Simply add that to the source code of the site. Most likely, if you&rsquo;re using <em>AstroPaper</em> and want to enable comments on posts, navigate to <code>PostDetails.astro</code> and paste it into the desired location where you want the comments to appear, perhaps underneath the <code>Share this post on:</code> buttons.</p><pre tabindex=0><code class=language-astro data-lang=astro>&lt;Layout {...layoutProps}&gt;
  &lt;main&gt;
    &lt;ShareLinks /&gt;

    &lt;!-- [!code ++:6] --&gt;
    &lt;script
      src=&#34;https://giscus.app/client.js&#34;
      data-repo=&#34;[ENTER REPO HERE]&#34;
      data-repo-id=&#34;[ENTER REPO ID HERE]&#34;
      data-category=&#34;[ENTER CATEGORY NAME HERE]&#34;
      data-category-id=&#34;[ENTER CATEGORY ID HERE]&#34;&gt;&lt;/script&gt;
  &lt;/main&gt;
  &lt;Footer /&gt;
&lt;/Layout&gt;
</code></pre><p>And it&rsquo;s done! You have successfully integrated comments in <em>AstroPaper</em>!</p><h2 id=react-component-with-lightdark-theme>React component with light/dark theme</h2><p>The embedded script tag in the layout is quite static, with the <em>Giscus</em> configuration, including <code>theme</code>, hardcoded into the layout. Given that <em>AstroPaper</em> features a light/dark theme toggle, it would be nice for the comments to seamlessly transition between light and dark themes along with the rest of the site. To achieve this, a more sophisticated approach to embedding <em>Giscus</em> is required.</p><p>Firstly, we are going to install the <a href=https://www.npmjs.com/package/@giscus/react>React component</a> for <em>Giscus</em>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>npm i @giscus/react <span class=o>&amp;&amp;</span> npx astro add react
</span></span></code></pre></div><p>Then we create a new <code>Comments.tsx</code> React component in <code>src/components</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-tsx data-lang=tsx><span class=line><span class=cl><span class=kr>import</span> <span class=nx>Giscus</span><span class=p>,</span> <span class=p>{</span> <span class=kr>type</span> <span class=nx>Theme</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;@giscus/react&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>GISCUS</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;@/constants&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>useEffect</span><span class=p>,</span> <span class=nx>useState</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;react&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>interface</span> <span class=nx>CommentsProps</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>lightTheme?</span>: <span class=kt>Theme</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>darkTheme?</span>: <span class=kt>Theme</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>export</span> <span class=k>default</span> <span class=kd>function</span> <span class=nx>Comments</span><span class=p>({</span>
</span></span><span class=line><span class=cl>  <span class=nx>lightTheme</span> <span class=o>=</span> <span class=s2>&#34;light&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>darkTheme</span> <span class=o>=</span> <span class=s2>&#34;dark&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>}</span><span class=o>:</span> <span class=nx>CommentsProps</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=p>[</span><span class=nx>theme</span><span class=p>,</span> <span class=nx>setTheme</span><span class=p>]</span> <span class=o>=</span> <span class=nx>useState</span><span class=p>(()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>currentTheme</span> <span class=o>=</span> <span class=nx>localStorage</span><span class=p>.</span><span class=nx>getItem</span><span class=p>(</span><span class=s2>&#34;theme&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>browserTheme</span> <span class=o>=</span> <span class=nb>window</span><span class=p>.</span><span class=nx>matchMedia</span><span class=p>(</span><span class=s2>&#34;(prefers-color-scheme: dark)&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=p>.</span><span class=nx>matches</span>
</span></span><span class=line><span class=cl>      <span class=o>?</span> <span class=s2>&#34;dark&#34;</span>
</span></span><span class=line><span class=cl>      <span class=o>:</span> <span class=s2>&#34;light&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nx>currentTheme</span> <span class=o>||</span> <span class=nx>browserTheme</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=nx>useEffect</span><span class=p>(()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>mediaQuery</span> <span class=o>=</span> <span class=nb>window</span><span class=p>.</span><span class=nx>matchMedia</span><span class=p>(</span><span class=s2>&#34;(prefers-color-scheme: dark)&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>handleChange</span> <span class=o>=</span> <span class=p>({</span> <span class=nx>matches</span> <span class=p>}</span><span class=o>:</span> <span class=nx>MediaQueryListEvent</span><span class=p>)</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>setTheme</span><span class=p>(</span><span class=nx>matches</span> <span class=o>?</span> <span class=s2>&#34;dark&#34;</span> <span class=o>:</span> <span class=s2>&#34;light&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nx>mediaQuery</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s2>&#34;change&#34;</span><span class=p>,</span> <span class=nx>handleChange</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=p>()</span> <span class=o>=&gt;</span> <span class=nx>mediaQuery</span><span class=p>.</span><span class=nx>removeEventListener</span><span class=p>(</span><span class=s2>&#34;change&#34;</span><span class=p>,</span> <span class=nx>handleChange</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>},</span> <span class=p>[]);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=nx>useEffect</span><span class=p>(()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>themeButton</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>querySelector</span><span class=p>(</span><span class=s2>&#34;#theme-btn&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>handleClick</span> <span class=o>=</span> <span class=p>()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>setTheme</span><span class=p>(</span><span class=nx>prevTheme</span> <span class=o>=&gt;</span> <span class=p>(</span><span class=nx>prevTheme</span> <span class=o>===</span> <span class=s2>&#34;dark&#34;</span> <span class=o>?</span> <span class=s2>&#34;light&#34;</span> <span class=o>:</span> <span class=s2>&#34;dark&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl>    <span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nx>themeButton</span><span class=o>?</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s2>&#34;click&#34;</span><span class=p>,</span> <span class=nx>handleClick</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=p>()</span> <span class=o>=&gt;</span> <span class=nx>themeButton</span><span class=o>?</span><span class=p>.</span><span class=nx>removeEventListener</span><span class=p>(</span><span class=s2>&#34;click&#34;</span><span class=p>,</span> <span class=nx>handleClick</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>},</span> <span class=p>[]);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span> <span class=na>className</span><span class=o>=</span><span class=s>&#34;mt-8&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>Giscus</span> <span class=na>theme</span><span class=o>=</span><span class=p>{</span><span class=nx>theme</span> <span class=o>===</span> <span class=s2>&#34;light&#34;</span> <span class=o>?</span> <span class=nx>lightTheme</span> : <span class=kt>darkTheme</span><span class=p>}</span> <span class=p>{</span><span class=na>...GISCUS</span><span class=p>}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>This <em>React</em> component not only wraps the native <em>Giscus</em> component, but also introduces additional props, namely <code>lightTheme</code> and <code>darkTheme</code>. Leveraging two event listeners, the <em>Giscus</em> comments will align with the site&rsquo;s theme, dynamically switching between dark and light themes whenever the site or browser theme is changed.</p><p>We also need to define the <code>GISCUS</code> config, for which the optimal location is in <code>constants.ts</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-ts data-lang=ts><span class=line><span class=cl><span class=kr>import</span> <span class=kr>type</span> <span class=p>{</span> <span class=nx>GiscusProps</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;@giscus/react&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>...</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>export</span> <span class=kr>const</span> <span class=nx>GISCUS</span>: <span class=kt>GiscusProps</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>repo</span><span class=o>:</span> <span class=s2>&#34;[ENTER REPO HERE]&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>repoId</span><span class=o>:</span> <span class=s2>&#34;[ENTER REPO ID HERE]&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>category</span><span class=o>:</span> <span class=s2>&#34;[ENTER CATEGORY NAME HERE]&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>categoryId</span><span class=o>:</span> <span class=s2>&#34;[ENTER CATEGORY ID HERE]&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>mapping</span><span class=o>:</span> <span class=s2>&#34;pathname&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>reactionsEnabled</span><span class=o>:</span> <span class=s2>&#34;0&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>emitMetadata</span><span class=o>:</span> <span class=s2>&#34;0&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>inputPosition</span><span class=o>:</span> <span class=s2>&#34;bottom&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>lang</span><span class=o>:</span> <span class=s2>&#34;en&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>loading</span><span class=o>:</span> <span class=s2>&#34;lazy&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span></code></pre></div><p>Note that specifying a <code>theme</code> here will override the <code>lightTheme</code> and <code>darkTheme</code> props, resulting in a static theme setting, similar to the previous approach of embedding <em>Giscus</em> with the <code>&lt;script></code> tag.</p><p>To complete the process, add the new Comments component to <code>PostDetails.astro</code> (replacing the <code>script</code> tag from the previous step).</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=c1>// [!code ++:1]
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kr>import</span> <span class=nx>Comments</span> <span class=nx>from</span> <span class=s2>&#34;@/components/Comments&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>ShareLinks</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// [!code ++:1]
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>&lt;</span><span class=nt>Comments</span> <span class=na>client</span><span class=err>:</span><span class=na>only</span><span class=o>=</span><span class=s>&#34;react&#34;</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>hr</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;my-6 border-dashed&#34;</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>Footer</span> <span class=p>/&gt;</span>
</span></span></code></pre></div><p>And that&rsquo;s it!</p></article><hr class="my-8 border-dashed border-border"><div class=sm:hidden><a href=https://github.com/ouraihub-hugo-themes/hugo-theme-paper-starter/edit/main/content/en/post/how-to-integrate-giscus-comments.md target=_blank rel="noopener noreferrer" class="flex justify-baseline gap-1.5 opacity-80 hover:text-accent transition-colors" title="Edit page"><svg class="inline-block w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6A2 2 0 004 7v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
<span>Edit page</span></a></div><ul class="mt-4 mb-8 sm:my-8"><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"><a href=/tags/astro/ class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm"><svg class="inline-block opacity-80 -me-3.5 size-4" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
&nbsp;<span>astro</span></a></li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"><a href=/tags/blog/ class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm"><svg class="inline-block opacity-80 -me-3.5 size-4" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
&nbsp;<span>blog</span></a></li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"><a href=/tags/docs/ class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm"><svg class="inline-block opacity-80 -me-3.5 size-4" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
&nbsp;<span>docs</span></a></li></ul><div id=btt-btn-container class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"><button data-button=back-to-top class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg">
<span id=progress-indicator class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span><svg class="inline-block rotate-90 md:hidden size-6" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg><span class="sr-only text-sm group-hover:text-accent md:not-sr-only">
<svg class="inline-block size-4" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14M5 12l7-7 7 7"/></svg>
Back To Top</span></button></div><div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class=italic>Share this post on:</span><div class=text-center><a href="https://www.facebook.com/sharer.php?u=https://hugopaper.github.io/post/how-to-integrate-giscus-comments/" class="scale-90 p-2 hover:rotate-6 sm:p-1 inline-block" title="Share on Facebook" target=_blank rel="noopener noreferrer"><svg class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"/></svg>
<span class=sr-only>Share on Facebook</span>
</a><a href="https://twitter.com/intent/tweet?url=https://hugopaper.github.io/post/how-to-integrate-giscus-comments/" class="scale-90 p-2 hover:rotate-6 sm:p-1 inline-block" title="Share on Twitter" target=_blank rel="noopener noreferrer"><svg class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
<span class=sr-only>Share on Twitter</span>
</a><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://hugopaper.github.io/post/how-to-integrate-giscus-comments/" class="scale-90 p-2 hover:rotate-6 sm:p-1 inline-block" title="Share on LinkedIn" target=_blank rel="noopener noreferrer"><svg class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
<span class=sr-only>Share on LinkedIn</span>
</a><a href="https://wa.me/?text=https://hugopaper.github.io/post/how-to-integrate-giscus-comments/" class="scale-90 p-2 hover:rotate-6 sm:p-1 inline-block" title="Share on WhatsApp" target=_blank rel="noopener noreferrer"><svg class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38.0 01-.9 3.8A8.5 8.5.0 0112.5 20a8.38 8.38.0 01-3.8-.9L3 21l1.9-5.7A8.38 8.38.0 014 11.5a8.5 8.5.0 014.7-7.6 8.38 8.38.0 013.8-.9h.5a8.48 8.48.0 018 8v.5z"/></svg>
<span class=sr-only>Share on WhatsApp</span>
</a><a href="https://t.me/share/url?url=https://hugopaper.github.io/post/how-to-integrate-giscus-comments/" class="scale-90 p-2 hover:rotate-6 sm:p-1 inline-block" title="Share on Telegram" target=_blank rel="noopener noreferrer"><svg class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>
<span class=sr-only>Share on Telegram</span></a></div></div><hr class="my-6 border-dashed border-border"><div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"><a href=https://hugopaper.github.io/post/setting-dates-via-git-hooks/ class="flex w-full gap-1 hover:opacity-75"><svg class="inline-block flex-none rtl:rotate-180" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg><div><span>Previous Post</span><div class="text-sm text-accent/85">How to use Git Hooks to set Created and Modified Dates</div></div></a><a href=https://hugopaper.github.io/post/how-to-add-latex-equations-in-blog-posts/ class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"><div><span>Next Post</span><div class="text-sm text-accent/85">How to add LaTeX Equations in Astro blog posts</div></div><svg class="inline-block flex-none rtl:rotate-180" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"/></svg></a></div></main><script>(function(){function e(){const e=document.createElement("div");e.className="progress-container fixed top-0 z-10 h-1 w-full bg-background";const t=document.createElement("div");t.className="progress-bar h-1 w-0 bg-accent",t.id="myBar",e.appendChild(t),document.body.appendChild(e)}e();function t(){document.addEventListener("scroll",()=>{const t=document.body.scrollTop||document.documentElement.scrollTop,n=document.documentElement.scrollHeight-document.documentElement.clientHeight,s=t/n*100,e=document.getElementById("myBar");e&&(e.style.width=s+"%")})}t();function n(){const e=Array.from(document.querySelectorAll("h2, h3, h4, h5, h6"));for(const n of e){n.classList.add("group");const t=document.createElement("a");t.className="heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100",t.href="#"+n.id;const s=document.createElement("span");s.ariaHidden="true",s.innerText="#",t.appendChild(s),n.appendChild(t)}}n();function s(){const e="Copy",t=Array.from(document.querySelectorAll("pre"));for(const n of t){const o=document.createElement("div");o.style.position="relative";const i=getComputedStyle(n),a=i.getPropertyValue("--file-name-offset").trim()!=="",r=a?"top-(--file-name-offset)":"-top-3",s=document.createElement("button");s.className=`copy-code absolute end-3 ${r} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`,s.innerHTML=e,n.setAttribute("tabindex","0"),n.appendChild(s),n?.parentNode?.insertBefore(o,n),o.appendChild(n),s.addEventListener("click",async()=>{const t=n.querySelector("code"),o=t?.innerText;await navigator.clipboard.writeText(o??""),s.innerText="Copied",setTimeout(()=>{s.innerText=e},700)})}}s()})()</script><footer class="w-full mt-auto"><div class="mx-auto max-w-app"><hr class=border-border aria-hidden=true></div><div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"><div class="flex-wrap justify-center gap-1 flex"><a href=https://github.com/ouraihub-hugo-themes target=_blank rel="noopener noreferrer" class="group inline-block p-2 hover:rotate-6 sm:p-1 transition-transform" title="Follow on GitHub" aria-label="Follow on GitHub"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg><span class=sr-only>Follow on GitHub</span>
</a><a href=https://x.com/username target=_blank rel="noopener noreferrer" class="group inline-block p-2 hover:rotate-6 sm:p-1 transition-transform" title="Follow on X" aria-label="Follow on X"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4l11.733 16H20L8.267 4z"/><path d="M4 20l6.768-6.768m2.46-2.46L20 4"/></svg><span class=sr-only>Follow on X</span>
</a><a href=https://www.linkedin.com/in/username/ target=_blank rel="noopener noreferrer" class="group inline-block p-2 hover:rotate-6 sm:p-1 transition-transform" title="Connect on LinkedIn" aria-label="Connect on LinkedIn"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 11v5"/><path d="M8 8v.01"/><path d="M12 16v-5"/><path d="M16 16v-3a2 2 0 10-4 0"/><path d="M3 7a4 4 0 014-4h10a4 4 0 014 4v10a4 4 0 01-4 4H7a4 4 0 01-4-4z"/></svg><span class=sr-only>Connect on LinkedIn</span>
</a><a href=mailto:contact@example.com target=_blank rel="noopener noreferrer" class="group inline-block p-2 hover:rotate-6 sm:p-1 transition-transform" title="Send an email" aria-label="Send an email"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 012-2h14a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V7z"/><path d="M3 7l9 6 9-6"/></svg><span class=sr-only>Send an email</span></a></div><div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"><span>Copyright © 2025</span>
<span class="hidden sm:inline">&nbsp;|&nbsp;</span>
<span>All rights reserved.</span></div></div></footer><script defer src=/js/main.js></script></body></html>