<!doctype html><html lang=zh dir=ltr><head><meta property="article:published_time" content="2024-11-15T10:00:00+08:00"><meta property="article:modified_time" content="2024-11-15T10:00:00+08:00"><meta property="article:author" content="Hugo Paper 团队"><meta property="article:section" content="教程"><meta property="article:section" content="文档"><meta property="article:tag" content="hugo"><meta property="article:tag" content="博客"><meta property="article:tag" content="seo"><meta property="article:tag" content="自动化"><meta property="article:tag" content="效率工具"><meta name=keywords content="[hugo-paper new-post脚本 博客创建 seo优化 内容管理 hugo教程 typescript脚本 自动化博客]"><meta name=author content="Hugo Paper 团队"><meta name=robots content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta http-equiv=Content-Language content="zh"><meta charset=utf-8><link rel=dns-prefetch href=https://fonts.googleapis.com><link rel=dns-prefetch href=https://cdn.jsdelivr.net><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black-translucent"><meta name=msapplication-TileColor content><meta name=generator content="Hugo 0.152.2"><meta http-equiv=last-modified content="Fri, 15 Nov 2024 10:00:00 +0800"><link rel=icon type=image/svg+xml href=/favicon.svg><link rel=canonical href=https://hugopaper.github.io/zh/post/create-seo-optimized-posts-hugo-paper-new-post-script/><title>如何使用 Hugo Paper 的 New-Post 脚本创建 SEO 优化的博客文章</title><meta name=title content="如何使用 Hugo Paper 的 New-Post 脚本创建 SEO 优化的博客文章"><meta name=description content="学习如何使用 Hugo Paper 的交互式 new-post 脚本快速创建 SEO 优化的博客文章。包含完整示例和内容创作最佳实践的指南。"><meta name=author content><link rel=sitemap href=/sitemap.xml><meta property="og:title" content="如何使用 Hugo Paper 的 New-Post 脚本创建 SEO 优化的博客文章"><meta property="og:description" content="学习如何使用 Hugo Paper 的交互式 new-post 脚本快速创建 SEO 优化的博客文章。包含完整示例和内容创作最佳实践的指南。"><meta property="og:url" content="https://hugopaper.github.io/zh/post/create-seo-optimized-posts-hugo-paper-new-post-script/"><meta property="og:image" content="https://source.unsplash.com/1200x630/?writing,blog,computer"><meta property="twitter:image" content="https://source.unsplash.com/1200x630/?writing,blog,computer"><meta property="article:published_time" content="2024-11-15T10:00:00+08:00"><meta property="article:modified_time" content="2024-11-15T10:00:00+08:00"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://hugopaper.github.io/zh/post/create-seo-optimized-posts-hugo-paper-new-post-script/"><meta property="twitter:title" content="如何使用 Hugo Paper 的 New-Post 脚本创建 SEO 优化的博客文章"><meta property="twitter:description" content="学习如何使用 Hugo Paper 的交互式 new-post 脚本快速创建 SEO 优化的博客文章。包含完整示例和内容创作最佳实践的指南。"><script type=application/ld+json>
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https:\/\/hugopaper.github.io\/"
    }
    ,
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Post",
      "item": "https:\/\/hugopaper.github.io\/post/"
    }
    
    ,
    {
      "@type": "ListItem",
      "position": 3,
      "name": "如何使用 Hugo Paper 的 New-Post 脚本创建 SEO 优化的博客文章",
      "item": "https:\/\/hugopaper.github.io\/zh\/post\/create-seo-optimized-posts-hugo-paper-new-post-script\/"
    }
    
  ]
}
</script><script type=application/ld+json>
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "如何使用 Hugo Paper 的 New-Post 脚本创建 SEO 优化的博客文章",
    "description": "学习如何使用 Hugo Paper 的交互式 new-post 脚本快速创建 SEO 优化的博客文章。包含完整示例和内容创作最佳实践的指南。",
    "image": "https:\/\/hugopaper.github.io\/og-image.png",
    "datePublished": "2024-11-15T10:00:00\u002b08:00",
    "dateModified": "2024-11-15T10:00:00\u002b08:00",
    "keywords": "hugo-paper, new-post脚本, 博客创建, seo优化, 内容管理, hugo教程, typescript脚本, 自动化博客",
    "timeRequired": "PT6M",
    "wordCount":  2760 ,
    "author": {
      "@type": "Person",
      "name": "Hugo Paper 团队"
    },
    "publisher": {
      "@type": "Organization",
      "name": "HugoPaper",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/hugopaper.github.io\/logo.svg"
      }
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/hugopaper.github.io\/zh\/post\/create-seo-optimized-posts-hugo-paper-new-post-script\/"
    },
    "articleSection": "[\"hugo\",\"博客\",\"seo\",\"自动化\",\"效率工具\"]"
  }
</script><link rel=alternate type=application/rss+xml title=HugoPaper href=https://hugopaper.github.io/index.xml><link rel=alternate hreflang=en href=https://hugopaper.github.io/post/create-seo-optimized-posts-hugo-paper-new-post-script/><link rel=alternate hreflang=zh href=https://hugopaper.github.io/zh/post/create-seo-optimized-posts-hugo-paper-new-post-script/><link rel=alternate hreflang=x-default href=https://hugopaper.github.io/post/create-seo-optimized-posts-hugo-paper-new-post-script/><meta name=theme-color content><script src=/toggle-theme.js></script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&display=swap" rel=stylesheet><link rel=stylesheet href=/css/main.css></head><body class="flex min-h-svh flex-col bg-background font-mono text-foreground"><header><a id=skip-to-content href=#main-content class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">跳转到内容</a><div id=nav-container class="mx-auto flex max-w-app flex-col items-center justify-between"><div id=top-nav-wrap class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"><a href=/zh/ class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none">HugoPaper</a><nav id=nav-menu class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"><button id=menu-btn class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded=false aria-controls=menu-items>
<svg id="close-icon" class="hidden size-6" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18M6 6l12 12"/></svg>
<svg id="menu-icon" class="size-6" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12h18M3 6h18M3 18h18"/></svg></button><ul id=menu-items class="mt-4 hidden w-44 grid-cols-2 place-content-center gap-2 [&>li>a]:block [&>li>a]:px-4 [&>li>a]:py-3 [&>li>a]:text-center [&>li>a]:font-medium [&>li>a]:hover:text-accent sm:[&>li>a]:px-2 sm:[&>li>a]:py-1 sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"><li class=col-span-2><a href=/zh/post/ class=active-nav>文章</a></li><li class=col-span-2><a href=/zh/tags/>标签</a></li><li class=col-span-2><a href=/zh/about/>关于</a></li><li class=col-span-2><a href=/zh/archives/ class="focus-outline flex justify-center p-3 sm:p-1" aria-label=archives title=归档><svg class="hidden sm:inline-block size-6" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 002 2h12a2 2 0 002-2V8M10 12h4"/></svg>
<span class=sm:sr-only>归档</span></a></li><li class="col-span-1 flex items-center justify-center"><a href=/zh/search/ class="focus-outline flex p-3 sm:p-1" aria-label=search title=搜索><svg class="size-6" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
<span class=sr-only>搜索</span></a></li><li class="col-span-1 flex items-center justify-center"><a href=https://hugopaper.github.io/post/create-seo-optimized-posts-hugo-paper-new-post-script/ class="focus-outline p-1 text-sm font-medium hover:text-accent" title="Switch to English" aria-label="Switch to English">EN</a></li><li class="col-span-1 flex items-center justify-center"><button id=theme-btn class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label=auto aria-live=polite>
<svg id="moon-svg" class="absolute top-[50%] left-[50%] -translate-x-[50%] -translate-y-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3a6 6 0 009 9 9 9 0 11-9-9z"/></svg>
<svg id="sun-svg" class="absolute top-[50%] left-[50%] -translate-x-[50%] -translate-y-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32 1.41 1.41M2 12h2m16 0h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg></button></li></ul></nav></div></div><div class="mx-auto max-w-app px-4"><hr class=border-border aria-hidden=true></div></header><div class="mx-auto flex w-full max-w-app items-center justify-start px-2"><a id=back-button href=/ class="focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><polyline points="15 18 9 12 15 6"/></svg>
<span>Go back</span></a></div><script>(function(){function e(){const e=document.querySelector("#back-button"),t=sessionStorage.getItem("backUrl");t&&e&&(e.href=t)}document.addEventListener("DOMContentLoaded",e),e()})()</script><main id=main-content class="mx-auto w-full max-w-app px-4 pb-12" data-pagefind-body><h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl">如何使用 Hugo Paper 的 New-Post 脚本创建 SEO 优化的博客文章</h1><div class="my-2 flex items-center gap-2"><div class="flex items-center gap-x-2 opacity-80"><svg class="inline-block size-6 min-w-6" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"/><path d="M5 22h14c1.103.0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103.0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"/></svg><time class="text-sm sm:text-base" datetime=2024-11-15T10:00:00+08:00>
15 Nov, 2024</time></div><span aria-hidden=true class=max-sm:hidden>|</span><div class=max-sm:hidden><a href=https://github.com/ouraihub-hugo-themes/hugo-theme-paper-starter/edit/main/content/en/post/how-to-create-posts-with-new-post-script.md target=_blank rel="noopener noreferrer" class="flex justify-baseline gap-1.5 opacity-80 hover:text-accent transition-colors" title="Edit page"><svg class="inline-block w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6A2 2 0 004 7v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
<span>Edit page</span></a></div></div><article id=article class="app-prose mx-auto mt-8 max-w-app"><p>创建具有适当 SEO 优化的博客文章可能很耗时。Hugo Paper 的 <code>new-post</code> 脚本自动化了这个过程，帮助你在几秒钟内创建结构良好、SEO 友好的文章。</p><h2 id=目录>目录</h2><h2 id=为什么使用-new-post-脚本>为什么使用 New-Post 脚本？</h2><p>传统的博客文章创建需要手动设置包含众多 SEO 字段的 frontmatter。<code>new-post</code> 脚本通过以下方式简化了这个过程：</p><ul><li>✅ <strong>交互式提示</strong> - 引导你完成所有 SEO 字段</li><li>✅ <strong>自动生成 slug</strong> - 创建 SEO 友好的 URL</li><li>✅ <strong>时间戳管理</strong> - 添加正确的日期/时间格式</li><li>✅ <strong>多语言支持</strong> - 创建中文或英文文章</li><li>✅ <strong>SEO 最佳实践</strong> - 确保所有必需字段都存在</li><li>✅ <strong>一致的结构</strong> - 维护统一的文章格式</li></ul><h2 id=前置要求>前置要求</h2><p>使用脚本前，确保你已安装：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 检查 Node.js 版本 (18.0+)</span>
</span></span><span class=line><span class=cl>node --version
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 检查 pnpm 版本 (8.0+)</span>
</span></span><span class=line><span class=cl>pnpm --version
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 如需要，安装依赖</span>
</span></span><span class=line><span class=cl>pnpm install
</span></span></code></pre></div><h2 id=两种创建文章的方式>两种创建文章的方式</h2><p>Hugo Paper 提供两个脚本用于不同的工作流程：</p><h3 id=1-交互模式推荐>1. 交互模式（推荐）</h3><p><code>new-post</code> 脚本提供交互式体验，为所有字段提供提示：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 基础用法</span>
</span></span><span class=line><span class=cl>pnpm new-post
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 带标题</span>
</span></span><span class=line><span class=cl>pnpm new-post <span class=s2>&#34;Hugo 入门指南&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 带标题和语言</span>
</span></span><span class=line><span class=cl>pnpm new-post <span class=s2>&#34;Hugo 入门指南&#34;</span> zh
</span></span></code></pre></div><h3 id=2-快速模式>2. 快速模式</h3><p><code>quick-post</code> 脚本使用合理的默认值快速创建文章：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 快速创建中文文章</span>
</span></span><span class=line><span class=cl>pnpm quick-post <span class=s2>&#34;我的文章标题&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 快速创建英文文章</span>
</span></span><span class=line><span class=cl>pnpm quick-post <span class=s2>&#34;My Article Title&#34;</span> en
</span></span></code></pre></div><h2 id=分步指南使用-new-post>分步指南：使用 New-Post</h2><h3 id=步骤-1运行命令>步骤 1：运行命令</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>pnpm new-post <span class=s2>&#34;如何搭建 Hugo 博客&#34;</span>
</span></span></code></pre></div><h3 id=步骤-2按照提示操作>步骤 2：按照提示操作</h3><p>脚本会询问：</p><h4 id=1-slugurl-友好标识符>1. <strong>Slug</strong>（URL 友好标识符）</h4><pre tabindex=0><code>输入 slug（按回车自动生成）: 
→ how-to-build-hugo-blog
</code></pre><p><strong>最佳实践：</strong></p><ul><li>使用小写字母</li><li>用连字符分隔单词</li><li>保持简短（3-5 个单词）</li><li>包含主要关键词</li></ul><h4 id=2-描述150-160-字符>2. <strong>描述</strong>（150-160 字符）</h4><pre tabindex=0><code>输入描述（SEO 建议 150-160 字符）: 
→ 学习如何使用 Hugo 静态网站生成器搭建专业博客。
  包含示例和最佳实践的分步指南。
</code></pre><p><strong>最佳实践：</strong></p><ul><li>150-160 字符（搜索结果最佳显示长度）</li><li>包含主要关键词</li><li>使其引人注目且可操作</li><li>避免关键词堆砌</li></ul><h4 id=3-关键词逗号分隔>3. <strong>关键词</strong>（逗号分隔）</h4><pre tabindex=0><code>输入关键词（逗号分隔，建议 3-5 个）: 
→ hugo, 静态网站生成器, 博客教程, 网站开发
</code></pre><p><strong>最佳实践：</strong></p><ul><li>最多 3-5 个关键词</li><li>混合使用宽泛和具体的术语</li><li>包含长尾关键词</li><li>使用 Google 关键词规划师研究</li></ul><h4 id=4-作者>4. <strong>作者</strong></h4><pre tabindex=0><code>输入作者名称: 
→ 张三
</code></pre><h4 id=5-分类逗号分隔>5. <strong>分类</strong>（逗号分隔）</h4><pre tabindex=0><code>输入分类（逗号分隔）: 
→ 教程, 网站开发
</code></pre><p><strong>最佳实践：</strong></p><ul><li>每篇文章 1-2 个分类</li><li>使用一致的分类名称</li><li>保持分类宽泛</li></ul><h4 id=6-标签逗号分隔>6. <strong>标签</strong>（逗号分隔）</h4><pre tabindex=0><code>输入标签（逗号分隔，建议 5-10 个）: 
→ hugo, jamstack, 静态网站, 博客, 教程, 新手友好
</code></pre><p><strong>最佳实践：</strong></p><ul><li>每篇文章 5-10 个标签</li><li>混合使用通用和具体标签</li><li>使用标签标记详细主题</li></ul><h4 id=7-精选文章>7. <strong>精选文章</strong></h4><pre tabindex=0><code>这是精选文章吗？(y/n): 
→ y
</code></pre><p>精选文章会在首页显著位置显示。</p><h4 id=8-草稿状态>8. <strong>草稿状态</strong></h4><pre tabindex=0><code>这是草稿吗？(y/n): 
→ n
</code></pre><p>设置为 <code>y</code> 表示未发布的文章。</p><h3 id=步骤-3编辑你的文章>步骤 3：编辑你的文章</h3><p>脚本会创建文件：</p><pre tabindex=0><code>content/zh/post/how-to-build-hugo-blog.md
</code></pre><p>打开它并开始写作：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#34;如何搭建 Hugo 博客&#34;
</span></span><span class=line><span class=cl>slug: &#34;how-to-build-hugo-blog&#34;
</span></span><span class=line><span class=cl>description: &#34;学习如何使用 Hugo 静态网站生成器搭建专业博客...&#34;
</span></span><span class=line><span class=cl>date: 2024-11-15T10:00:00+08:00
</span></span><span class=line><span class=cl>lastmod: 2024-11-15T10:00:00+08:00
</span></span><span class=line><span class=cl>author: &#34;张三&#34;
</span></span><span class=line><span class=cl>keywords:
</span></span><span class=line><span class=cl>  <span class=k>-</span> hugo
</span></span><span class=line><span class=cl>  <span class=k>-</span> 静态网站生成器
</span></span><span class=line><span class=cl>  <span class=k>-</span> 博客教程
</span></span><span class=line><span class=cl>categories:
</span></span><span class=line><span class=cl>  <span class=k>-</span> 教程
</span></span><span class=line><span class=cl>tags:
</span></span><span class=line><span class=cl>  <span class=k>-</span> hugo
</span></span><span class=line><span class=cl>  <span class=k>-</span> jamstack
</span></span><span class=line><span class=cl>featured: true
</span></span><span class=line><span class=cl>draft: false
</span></span><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=gu>## 简介
</span></span></span><span class=line><span class=cl><span class=gu></span>
</span></span><span class=line><span class=cl>你的内容从这里开始...
</span></span></code></pre></div><h2 id=quick-post-快速创建>Quick-Post 快速创建</h2><p>当你需要快速创建文章而不需要交互式提示时：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 使用默认值创建文章</span>
</span></span><span class=line><span class=cl>pnpm quick-post <span class=s2>&#34;快速文章标题&#34;</span>
</span></span></code></pre></div><p><strong>默认值：</strong></p><ul><li>Slug：从标题自动生成</li><li>描述：&ldquo;关于 [标题] 的文章&rdquo;</li><li>关键词：从标题提取</li><li>作者：从网站配置获取</li><li>分类：[&ldquo;博客&rdquo;]</li><li>标签：从标题提取</li><li>精选：false</li><li>草稿：true</li></ul><p><strong>何时使用 quick-post：</strong></p><ul><li>快速起草多篇文章</li><li>创建占位符文章</li><li>快速原型设计</li><li>稍后编辑 frontmatter</li></ul><h2 id=多语言文章创建>多语言文章创建</h2><h3 id=创建中文文章>创建中文文章</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 交互式中文文章</span>
</span></span><span class=line><span class=cl>pnpm new-post <span class=s2>&#34;Hugo 博客搭建指南&#34;</span> zh
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 快速中文文章</span>
</span></span><span class=line><span class=cl>pnpm quick-post <span class=s2>&#34;我的文章&#34;</span> zh
</span></span></code></pre></div><p>脚本会自动：</p><ul><li>在 <code>content/zh/post/</code> 创建文件</li><li>使用中文提示</li><li>设置正确的语言元数据</li><li>生成中文友好的 slug</li></ul><h3 id=语言特定的最佳实践>语言特定的最佳实践</h3><p><strong>中文文章：</strong></p><ul><li>Slug 使用拼音或英文：<code>hugo-blog-guide</code></li><li>关键词可以是中文或英文</li><li>描述 70-80 个中文字符</li></ul><p><strong>英文文章：</strong></p><ul><li>Slug 使用连字符：<code>my-blog-post</code></li><li>关键词使用英文</li><li>描述 150-160 个字符</li></ul><h2 id=seo-优化技巧>SEO 优化技巧</h2><h3 id=1-标题优化>1. 标题优化</h3><p><strong>好的标题：</strong></p><ul><li>✅ &ldquo;如何搭建 Hugo 博客：新手完整指南&rdquo;</li><li>✅ &ldquo;10 个 Hugo 技巧提升网站性能&rdquo;</li><li>✅ &ldquo;Hugo vs Jekyll：哪个静态网站生成器更好？&rdquo;</li></ul><p><strong>差的标题：</strong></p><ul><li>❌ &ldquo;我的博客文章&rdquo;</li><li>❌ &ldquo;无标题&rdquo;</li><li>❌ &ldquo;测试文章 123&rdquo;</li></ul><p><strong>最佳实践：</strong></p><ul><li>50-60 个字符</li><li>包含主要关键词</li><li>使其引人注目</li><li>适当使用数字</li></ul><h3 id=2-描述优化>2. 描述优化</h3><p><strong>好的描述：</strong></p><pre tabindex=0><code>学习如何使用 Hugo 静态网站生成器搭建专业博客。
这个分步指南涵盖安装、配置和部署，包含实用示例。
</code></pre><p><strong>差的描述：</strong></p><pre tabindex=0><code>这是一篇关于 Hugo 的文章。
</code></pre><p><strong>最佳实践：</strong></p><ul><li>150-160 个字符</li><li>包含主要和次要关键词</li><li>为人类而写，不仅仅是搜索引擎</li><li>包含行动号召</li></ul><h3 id=3-关键词策略>3. 关键词策略</h3><p><strong>关键词研究：</strong></p><ol><li>使用 Google 关键词规划师</li><li>检查竞争对手的关键词</li><li>使用 Google 自动完成</li><li>查看"相关搜索"</li></ol><p><strong>关键词放置：</strong></p><ul><li>标题（主要关键词）</li><li>描述（主要 + 次要）</li><li>关键词字段（3-5 个关键词）</li><li>内容第一段</li><li>标题（H2、H3）</li><li>图片 alt 文本</li></ul><h3 id=4-url-结构>4. URL 结构</h3><p><strong>好的 slug：</strong></p><ul><li>✅ <code>how-to-build-hugo-blog</code></li><li>✅ <code>hugo-vs-jekyll-comparison</code></li><li>✅ <code>10-hugo-performance-tips</code></li></ul><p><strong>差的 slug：</strong></p><ul><li>❌ <code>post-1</code></li><li>❌ <code>untitled-post</code></li><li>❌ <code>my_blog_post_about_hugo_and_stuff</code></li></ul><h2 id=高级用法>高级用法</h2><h3 id=自定义模板>自定义模板</h3><p>通过修改脚本创建自定义文章模板：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-typescript data-lang=typescript><span class=line><span class=cl><span class=c1>// scripts/new-post.ts
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>function</span> <span class=nx>generatePostContent</span><span class=p>(</span><span class=nx>metadata</span>: <span class=kt>PostMetadata</span><span class=p>)</span><span class=o>:</span> <span class=kt>string</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=sb>`## 简介
</span></span></span><span class=line><span class=cl><span class=sb>
</span></span></span><span class=line><span class=cl><span class=sb>在这里写你的简介...
</span></span></span><span class=line><span class=cl><span class=sb>
</span></span></span><span class=line><span class=cl><span class=sb>## 主要内容
</span></span></span><span class=line><span class=cl><span class=sb>
</span></span></span><span class=line><span class=cl><span class=sb>### 第一部分
</span></span></span><span class=line><span class=cl><span class=sb>
</span></span></span><span class=line><span class=cl><span class=sb>内容...
</span></span></span><span class=line><span class=cl><span class=sb>
</span></span></span><span class=line><span class=cl><span class=sb>### 第二部分
</span></span></span><span class=line><span class=cl><span class=sb>
</span></span></span><span class=line><span class=cl><span class=sb>内容...
</span></span></span><span class=line><span class=cl><span class=sb>
</span></span></span><span class=line><span class=cl><span class=sb>## 结论
</span></span></span><span class=line><span class=cl><span class=sb>
</span></span></span><span class=line><span class=cl><span class=sb>总结你的文章...
</span></span></span><span class=line><span class=cl><span class=sb>
</span></span></span><span class=line><span class=cl><span class=sb>## 参考资料
</span></span></span><span class=line><span class=cl><span class=sb>
</span></span></span><span class=line><span class=cl><span class=sb>- [链接 1](https://example.com)
</span></span></span><span class=line><span class=cl><span class=sb>- [链接 2](https://example.com)
</span></span></span><span class=line><span class=cl><span class=sb>`</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h3 id=批量创建文章>批量创建文章</h3><p>使用 shell 脚本创建多篇文章：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=cp>#!/bin/bash
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=c1># create-posts.sh</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>posts</span><span class=o>=(</span>
</span></span><span class=line><span class=cl>  <span class=s2>&#34;第一篇文章标题&#34;</span>
</span></span><span class=line><span class=cl>  <span class=s2>&#34;第二篇文章标题&#34;</span>
</span></span><span class=line><span class=cl>  <span class=s2>&#34;第三篇文章标题&#34;</span>
</span></span><span class=line><span class=cl><span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>for</span> post in <span class=s2>&#34;</span><span class=si>${</span><span class=nv>posts</span><span class=p>[@]</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>;</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>  pnpm quick-post <span class=s2>&#34;</span><span class=nv>$post</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=k>done</span>
</span></span></code></pre></div><h3 id=与-cicd-集成>与 CI/CD 集成</h3><p>在工作流中自动化文章创建：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># .github/workflows/create-post.yml</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>创建文章</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>workflow_dispatch</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>inputs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>title</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;文章标题&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>required</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>create</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>pnpm/action-setup@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>pnpm install</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>pnpm quick-post &#34;${{ github.event.inputs.title }}&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>stefanzweifel/git-auto-commit-action@v4</span><span class=w>
</span></span></span></code></pre></div><h2 id=故障排除>故障排除</h2><h3 id=找不到脚本>找不到脚本</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>错误: 找不到模块 <span class=s1>&#39;scripts/new-post.ts&#39;</span>
</span></span></code></pre></div><p><strong>解决方案：</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 确保在主题目录中</span>
</span></span><span class=line><span class=cl><span class=nb>cd</span> hugo-theme-paper
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 安装依赖</span>
</span></span><span class=line><span class=cl>pnpm install
</span></span></code></pre></div><h3 id=权限被拒绝>权限被拒绝</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>错误: EACCES: 权限被拒绝
</span></span></code></pre></div><p><strong>解决方案：</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 使脚本可执行（Unix/Mac）</span>
</span></span><span class=line><span class=cl>chmod +x scripts/new-post.ts
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 或直接使用 tsx 运行</span>
</span></span><span class=line><span class=cl>npx tsx scripts/new-post.ts
</span></span></code></pre></div><h3 id=无效的日期格式>无效的日期格式</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>错误: 无效的日期格式
</span></span></code></pre></div><p><strong>解决方案：</strong>
脚本自动使用 ISO 8601 格式。如果看到此错误，请检查系统时区设置。</p><h2 id=最佳实践检查清单>最佳实践检查清单</h2><p>发布前，确保：</p><ul><li><input disabled type=checkbox> <strong>标题</strong> - 50-60 字符，包含主要关键词</li><li><input disabled type=checkbox> <strong>Slug</strong> - SEO 友好，小写，连字符</li><li><input disabled type=checkbox> <strong>描述</strong> - 150-160 字符，引人注目</li><li><input disabled type=checkbox> <strong>关键词</strong> - 3-5 个相关关键词</li><li><input disabled type=checkbox> <strong>分类</strong> - 1-2 个宽泛分类</li><li><input disabled type=checkbox> <strong>标签</strong> - 5-10 个具体标签</li><li><input disabled type=checkbox> <strong>作者</strong> - 正确归属</li><li><input disabled type=checkbox> <strong>精选</strong> - 如果是重要文章则设置</li><li><input disabled type=checkbox> <strong>草稿</strong> - 准备好时设置为 false</li><li><input disabled type=checkbox> <strong>封面图片</strong> - 高质量、相关图片</li><li><input disabled type=checkbox> <strong>内容</strong> - 结构良好，有标题</li><li><input disabled type=checkbox> <strong>链接</strong> - 内部和外部链接</li><li><input disabled type=checkbox> <strong>图片</strong> - 优化并带 alt 文本</li></ul><h2 id=对比手动-vs-脚本>对比：手动 vs 脚本</h2><table><thead><tr><th>方面</th><th>手动创建</th><th>New-Post 脚本</th></tr></thead><tbody><tr><td>时间</td><td>5-10 分钟</td><td>30 秒</td></tr><tr><td>SEO 字段</td><td>经常忘记</td><td>始终包含</td></tr><tr><td>一致性</td><td>不一致</td><td>统一</td></tr><tr><td>错误</td><td>常见</td><td>罕见</td></tr><tr><td>学习曲线</td><td>低</td><td>非常低</td></tr><tr><td>灵活性</td><td>高</td><td>高</td></tr></tbody></table><h2 id=下一步>下一步</h2><p>现在你知道如何高效创建文章了：</p><ol><li><strong>阅读 SEO 指南</strong> - 学习高级 SEO 优化</li><li><strong>配置 OG 图片</strong> - 设置动态社交媒体图片</li><li><strong>自定义模板</strong> - 根据需求修改脚本</li><li><strong>创建内容</strong> - 开始写精彩的文章！</li></ol><h2 id=相关资源>相关资源</h2><ul><li><a href=https://github.com/ouraihub-hugo-themes/hugo-theme-paper>Hugo Paper 文档</a></li><li><a href=/zh/post/seo-optimization-guide-hugo-paper>SEO 优化指南</a></li><li><a href=/zh/post/dynamic-og-images-hugo-paper>动态 OG 图片指南</a></li><li><a href=https://gohugo.io/documentation/>Hugo 官方文档</a></li></ul><h2 id=结论>结论</h2><p><code>new-post</code> 脚本是一个强大的工具，可以节省时间并确保 SEO 最佳实践。通过自动化 frontmatter 创建，你可以专注于最重要的事情：创建优质内容。</p><p>今天就开始使用它，体验内容创作工作流程的不同！</p><hr><p><strong>有问题或反馈？</strong> 在 <a href=https://github.com/ouraihub-hugo-themes/hugo-theme-paper/issues>GitHub</a> 上提交 issue 或加入我们的<a href=https://github.com/ouraihub-hugo-themes/hugo-theme-paper/discussions>讨论</a>。</p></article><hr class="my-8 border-dashed border-border"><div class=sm:hidden><a href=https://github.com/ouraihub-hugo-themes/hugo-theme-paper-starter/edit/main/content/en/post/how-to-create-posts-with-new-post-script.md target=_blank rel="noopener noreferrer" class="flex justify-baseline gap-1.5 opacity-80 hover:text-accent transition-colors" title="Edit page"><svg class="inline-block w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6A2 2 0 004 7v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
<span>Edit page</span></a></div><ul class="mt-4 mb-8 sm:my-8"><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"><a href=/zh/tags/hugo/ class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm"><svg class="inline-block opacity-80 -me-3.5 size-4" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
&nbsp;<span>hugo</span></a></li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"><a href=/zh/tags/%E5%8D%9A%E5%AE%A2/ class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm"><svg class="inline-block opacity-80 -me-3.5 size-4" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
&nbsp;<span>博客</span></a></li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"><a href=/zh/tags/seo/ class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm"><svg class="inline-block opacity-80 -me-3.5 size-4" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
&nbsp;<span>seo</span></a></li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"><a href=/zh/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/ class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm"><svg class="inline-block opacity-80 -me-3.5 size-4" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
&nbsp;<span>自动化</span></a></li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"><a href=/zh/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/ class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm"><svg class="inline-block opacity-80 -me-3.5 size-4" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
&nbsp;<span>效率工具</span></a></li></ul><div id=btt-btn-container class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"><button data-button=back-to-top class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg">
<span id=progress-indicator class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span><svg class="inline-block rotate-90 md:hidden size-6" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg><span class="sr-only text-sm group-hover:text-accent md:not-sr-only">
<svg class="inline-block size-4" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14M5 12l7-7 7 7"/></svg>
Back To Top</span></button></div><div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class=italic>Share this post on:</span><div class=text-center><a href="https://www.facebook.com/sharer.php?u=https://hugopaper.github.io/zh/post/create-seo-optimized-posts-hugo-paper-new-post-script/" class="scale-90 p-2 hover:rotate-6 sm:p-1 inline-block" title="Share on Facebook" target=_blank rel="noopener noreferrer"><svg class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"/></svg>
<span class=sr-only>Share on Facebook</span>
</a><a href="https://twitter.com/intent/tweet?url=https://hugopaper.github.io/zh/post/create-seo-optimized-posts-hugo-paper-new-post-script/" class="scale-90 p-2 hover:rotate-6 sm:p-1 inline-block" title="Share on Twitter" target=_blank rel="noopener noreferrer"><svg class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
<span class=sr-only>Share on Twitter</span>
</a><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://hugopaper.github.io/zh/post/create-seo-optimized-posts-hugo-paper-new-post-script/" class="scale-90 p-2 hover:rotate-6 sm:p-1 inline-block" title="Share on LinkedIn" target=_blank rel="noopener noreferrer"><svg class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
<span class=sr-only>Share on LinkedIn</span>
</a><a href="https://wa.me/?text=https://hugopaper.github.io/zh/post/create-seo-optimized-posts-hugo-paper-new-post-script/" class="scale-90 p-2 hover:rotate-6 sm:p-1 inline-block" title="Share on WhatsApp" target=_blank rel="noopener noreferrer"><svg class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38.0 01-.9 3.8A8.5 8.5.0 0112.5 20a8.38 8.38.0 01-3.8-.9L3 21l1.9-5.7A8.38 8.38.0 014 11.5a8.5 8.5.0 014.7-7.6 8.38 8.38.0 013.8-.9h.5a8.48 8.48.0 018 8v.5z"/></svg>
<span class=sr-only>Share on WhatsApp</span>
</a><a href="https://t.me/share/url?url=https://hugopaper.github.io/zh/post/create-seo-optimized-posts-hugo-paper-new-post-script/" class="scale-90 p-2 hover:rotate-6 sm:p-1 inline-block" title="Share on Telegram" target=_blank rel="noopener noreferrer"><svg class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>
<span class=sr-only>Share on Telegram</span></a></div></div><hr class="my-6 border-dashed border-border"><div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"><a href=https://hugopaper.github.io/zh/post/dynamic-og-image-generation-in-hugo-paper/ class="flex w-full gap-1 hover:opacity-75"><svg class="inline-block flex-none rtl:rotate-180" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg><div><span>Previous Post</span><div class="text-sm text-accent/85">Hugo Paper 中的动态 OG 图片生成</div></div></a><a href=https://hugopaper.github.io/zh/post/dynamic-og-images-hugo-paper-social-media/ class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"><div><span>Next Post</span><div class="text-sm text-accent/85">Hugo Paper 动态 OG 图片生成：提升社交媒体互动率</div></div><svg class="inline-block flex-none rtl:rotate-180" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"/></svg></a></div></main><script>(function(){function e(){const e=document.createElement("div");e.className="progress-container fixed top-0 z-10 h-1 w-full bg-background";const t=document.createElement("div");t.className="progress-bar h-1 w-0 bg-accent",t.id="myBar",e.appendChild(t),document.body.appendChild(e)}e();function t(){document.addEventListener("scroll",()=>{const t=document.body.scrollTop||document.documentElement.scrollTop,n=document.documentElement.scrollHeight-document.documentElement.clientHeight,s=t/n*100,e=document.getElementById("myBar");e&&(e.style.width=s+"%")})}t();function n(){const e=Array.from(document.querySelectorAll("h2, h3, h4, h5, h6"));for(const n of e){n.classList.add("group");const t=document.createElement("a");t.className="heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100",t.href="#"+n.id;const s=document.createElement("span");s.ariaHidden="true",s.innerText="#",t.appendChild(s),n.appendChild(t)}}n();function s(){const e="Copy",t=Array.from(document.querySelectorAll("pre"));for(const n of t){const o=document.createElement("div");o.style.position="relative";const i=getComputedStyle(n),a=i.getPropertyValue("--file-name-offset").trim()!=="",r=a?"top-(--file-name-offset)":"-top-3",s=document.createElement("button");s.className=`copy-code absolute end-3 ${r} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`,s.innerHTML=e,n.setAttribute("tabindex","0"),n.appendChild(s),n?.parentNode?.insertBefore(o,n),o.appendChild(n),s.addEventListener("click",async()=>{const t=n.querySelector("code"),o=t?.innerText;await navigator.clipboard.writeText(o??""),s.innerText="Copied",setTimeout(()=>{s.innerText=e},700)})}}s()})()</script><footer class="w-full mt-auto"><div class="mx-auto max-w-app"><hr class=border-border aria-hidden=true></div><div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"><div class="flex-wrap justify-center gap-1 flex"><a href=https://github.com/ouraihub-hugo-themes target=_blank rel="noopener noreferrer" class="group inline-block p-2 hover:rotate-6 sm:p-1 transition-transform" title="Follow on GitHub" aria-label="Follow on GitHub"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg><span class=sr-only>Follow on GitHub</span>
</a><a href=https://x.com/username target=_blank rel="noopener noreferrer" class="group inline-block p-2 hover:rotate-6 sm:p-1 transition-transform" title="Follow on X" aria-label="Follow on X"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4l11.733 16H20L8.267 4z"/><path d="M4 20l6.768-6.768m2.46-2.46L20 4"/></svg><span class=sr-only>Follow on X</span>
</a><a href=https://www.linkedin.com/in/username/ target=_blank rel="noopener noreferrer" class="group inline-block p-2 hover:rotate-6 sm:p-1 transition-transform" title="Connect on LinkedIn" aria-label="Connect on LinkedIn"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 11v5"/><path d="M8 8v.01"/><path d="M12 16v-5"/><path d="M16 16v-3a2 2 0 10-4 0"/><path d="M3 7a4 4 0 014-4h10a4 4 0 014 4v10a4 4 0 01-4 4H7a4 4 0 01-4-4z"/></svg><span class=sr-only>Connect on LinkedIn</span>
</a><a href=mailto:contact@example.com target=_blank rel="noopener noreferrer" class="group inline-block p-2 hover:rotate-6 sm:p-1 transition-transform" title="Send an email" aria-label="Send an email"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 012-2h14a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V7z"/><path d="M3 7l9 6 9-6"/></svg><span class=sr-only>Send an email</span></a></div><div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"><span>版权所有 © 2025</span>
<span class="hidden sm:inline">&nbsp;|&nbsp;</span>
<span>保留所有权利。</span></div></div></footer><script defer src=/js/main.js></script></body></html>