<!doctype html><html lang=en dir=ltr><head><meta property="article:published_time" content="2024-01-03T20:40:08Z"><meta property="article:modified_time" content="2024-01-08T18:59:05Z"><meta property="article:author" content="Simon Smale"><meta property="article:tag" content="docs"><meta property="article:tag" content="FAQ"><meta name=keywords content><meta name=author content="Simon Smale"><meta name=robots content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta http-equiv=Content-Language content="en"><meta charset=utf-8><link rel=dns-prefetch href=https://fonts.googleapis.com><link rel=dns-prefetch href=https://cdn.jsdelivr.net><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black-translucent"><meta name=msapplication-TileColor content><meta name=generator content="Hugo 0.152.2"><meta http-equiv=last-modified content="Mon, 08 Jan 2024 18:59:05 UTC"><link rel=icon type=image/svg+xml href=/favicon.svg><link rel=canonical href=https://hugopaper.github.io/post/setting-dates-via-git-hooks/><title>How to use Git Hooks to set Created and Modified Dates</title><meta name=title content="How to use Git Hooks to set Created and Modified Dates"><meta name=description content="How to use Git Hooks to set your Created and Modified Dates on AstroPaper"><meta name=author content><link rel=sitemap href=/sitemap.xml><meta property="og:title" content="How to use Git Hooks to set Created and Modified Dates"><meta property="og:description" content="How to use Git Hooks to set your Created and Modified Dates on AstroPaper"><meta property="og:url" content="https://hugopaper.github.io/post/setting-dates-via-git-hooks/"><meta property="article:published_time" content="2024-01-03T20:40:08Z"><meta property="article:modified_time" content="2024-01-08T18:59:05Z"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://hugopaper.github.io/post/setting-dates-via-git-hooks/"><meta property="twitter:title" content="How to use Git Hooks to set Created and Modified Dates"><meta property="twitter:description" content="How to use Git Hooks to set your Created and Modified Dates on AstroPaper"><script type=application/ld+json>
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https:\/\/hugopaper.github.io\/"
    }
    ,
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Post",
      "item": "https:\/\/hugopaper.github.io\/post/"
    }
    
    ,
    {
      "@type": "ListItem",
      "position": 3,
      "name": "How to use Git Hooks to set Created and Modified Dates",
      "item": "https:\/\/hugopaper.github.io\/post\/setting-dates-via-git-hooks\/"
    }
    
  ]
}
</script><script type=application/ld+json>
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "How to use Git Hooks to set Created and Modified Dates",
    "description": "How to use Git Hooks to set your Created and Modified Dates on AstroPaper",
    "image": "https:\/\/hugopaper.github.io\/og-image.png",
    "datePublished": "2024-01-03T20:40:08Z",
    "dateModified": "2024-01-08T18:59:05Z",
    "timeRequired": "PT6M",
    "wordCount":  1207 ,
    "author": {
      "@type": "Person",
      "name": "Simon Smale"
    },
    "publisher": {
      "@type": "Organization",
      "name": "HugoPaper",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/hugopaper.github.io\/logo.svg"
      }
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/hugopaper.github.io\/post\/setting-dates-via-git-hooks\/"
    },
    "articleSection": "[\"docs\",\"FAQ\"]"
  }
</script><link rel=alternate type=application/rss+xml title=HugoPaper href=https://hugopaper.github.io/index.xml><link rel=alternate hreflang=en href=https://hugopaper.github.io/post/setting-dates-via-git-hooks/><link rel=alternate hreflang=x-default href=https://hugopaper.github.io/post/setting-dates-via-git-hooks/><meta name=theme-color content><script src=/toggle-theme.js></script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&display=swap" rel=stylesheet><link rel=stylesheet href=/css/main.css></head><body class="flex min-h-svh flex-col bg-background font-mono text-foreground"><header><a id=skip-to-content href=#main-content class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">Skip to content</a><div id=nav-container class="mx-auto flex max-w-app flex-col items-center justify-between"><div id=top-nav-wrap class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"><a href=/ class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none">HugoPaper</a><nav id=nav-menu class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"><button id=menu-btn class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded=false aria-controls=menu-items>
<svg id="close-icon" class="hidden size-6" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18M6 6l12 12"/></svg>
<svg id="menu-icon" class="size-6" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12h18M3 6h18M3 18h18"/></svg></button><ul id=menu-items class="mt-4 hidden w-44 grid-cols-2 place-content-center gap-2 [&>li>a]:block [&>li>a]:px-4 [&>li>a]:py-3 [&>li>a]:text-center [&>li>a]:font-medium [&>li>a]:hover:text-accent sm:[&>li>a]:px-2 sm:[&>li>a]:py-1 sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"><li class=col-span-2><a href=/post/ class=active-nav>Posts</a></li><li class=col-span-2><a href=/tags/>Tags</a></li><li class=col-span-2><a href=/about/>About</a></li><li class=col-span-2><a href=/archives/ class="focus-outline flex justify-center p-3 sm:p-1" aria-label=archives title=Archives><svg class="hidden sm:inline-block size-6" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 002 2h12a2 2 0 002-2V8M10 12h4"/></svg>
<span class=sm:sr-only>Archives</span></a></li><li class="col-span-1 flex items-center justify-center"><a href=/search/ class="focus-outline flex p-3 sm:p-1" aria-label=search title=Search><svg class="size-6" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
<span class=sr-only>Search</span></a></li><li class="col-span-1 flex items-center justify-center"><a href=/zh/post/setting-dates-via-git-hooks/ class="focus-outline p-1 text-sm font-medium hover:text-accent" title="Switch to 中文" aria-label="Switch to 中文">中</a></li><li class="col-span-1 flex items-center justify-center"><button id=theme-btn class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label=auto aria-live=polite>
<svg id="moon-svg" class="absolute top-[50%] left-[50%] -translate-x-[50%] -translate-y-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3a6 6 0 009 9 9 9 0 11-9-9z"/></svg>
<svg id="sun-svg" class="absolute top-[50%] left-[50%] -translate-x-[50%] -translate-y-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32 1.41 1.41M2 12h2m16 0h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg></button></li></ul></nav></div></div><div class="mx-auto max-w-app px-4"><hr class=border-border aria-hidden=true></div></header><div class="mx-auto flex w-full max-w-app items-center justify-start px-2"><a id=back-button href=/ class="focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><polyline points="15 18 9 12 15 6"/></svg>
<span>Go back</span></a></div><script>(function(){function e(){const e=document.querySelector("#back-button"),t=sessionStorage.getItem("backUrl");t&&e&&(e.href=t)}document.addEventListener("DOMContentLoaded",e),e()})()</script><main id=main-content class="mx-auto w-full max-w-app px-4 pb-12" data-pagefind-body><h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl">How to use Git Hooks to set Created and Modified Dates</h1><div class="my-2 flex items-center gap-2"><div class="flex items-center gap-x-2 opacity-80"><svg class="inline-block size-6 min-w-6" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"/><path d="M5 22h14c1.103.0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103.0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"/></svg><span class="text-sm sm:text-base">
Updated:
</span><time class="text-sm sm:text-base" datetime=2024-01-08T18:59:05Z>8 Jan, 2024</time></div><span aria-hidden=true class=max-sm:hidden>|</span><div class=max-sm:hidden><a href=https://github.com/ouraihub-hugo-themes/hugo-theme-paper-starter/edit/main/content/en/post/setting-dates-via-git-hooks.md target=_blank rel="noopener noreferrer" class="flex justify-baseline gap-1.5 opacity-80 hover:text-accent transition-colors" title="Edit page"><svg class="inline-block w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6A2 2 0 004 7v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
<span>Edit page</span></a></div></div><article id=article class="app-prose mx-auto mt-8 max-w-app"><p>In this post I will explain how to use the pre-commit Git hook to automate the input of the created (<code>pubDatetime</code>) and modified (<code>modDatetime</code>) in the AstroPaper blog theme frontmatter</p><h2 id=table-of-contents>Table of contents</h2><h2 id=have-them-everywhere>Have them Everywhere</h2><p><a href=https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks>Git hooks</a> are great for automating tasks like <a href=https://gist.github.com/SSmale/3b380e5bbed3233159fb7031451726ea>adding</a> or <a href=https://itnext.io/using-git-hooks-to-enforce-branch-naming-policy-ffd81fa01e5e>checking</a> the branch name to your commit messages or <a href=https://gist.github.com/SSmale/367deee757a9b2e119d241e120249000>stopping you committing plain text secrets</a>. Their biggest flaw is that client-side hooks are per machine.</p><p>You can get around this by having a <code>hooks</code> directory and manually copy them to the <code>.git/hooks</code> directory or set up a symlink, but this all requires you to remember to set it up, and that is not something I am good at doing.</p><p>As this project uses npm, we are able to make use of a package called <a href=https://typicode.github.io/husky/>Husky</a> (this is already installed in AstroPaper) to automatically install the hooks for us.</p><blockquote><p>Update! In AstroPaper <a href=https://github.com/satnaing/astro-paper/releases/tag/v4.3.0>v4.3.0</a>, the pre-commit hook has been removed in favor of GitHub Actions. However, you can easily <a href=https://typicode.github.io/husky/get-started.html>install Husky</a> yourself.</p></blockquote><h2 id=the-hook>The Hook</h2><p>As we want this hook to run as we commit the code to update the dates and then have that as part of our change we are going to use the <code>pre-commit</code> hook. This has already been set up by this AstroPaper project, but if it hadn&rsquo;t, you would run <code>npx husky add .husky/pre-commit 'echo "This is our new pre-commit hook"'</code>.</p><p>Navigating to the <code>hooks/pre-commit</code> file, we are going to add one or both of the following snippets.</p><h3 id=updating-the-modified-date-when-a-file-is-edited>Updating the modified date when a file is edited</h3><hr><p>UPDATE:</p><p>This section has been updated with a new version of the hook that is smarter. It will now not increment the <code>modDatetime</code> until the post is published. On the first publish, set the draft status to <code>first</code> and watch the magic happen.</p><hr><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># Modified files, update the modDatetime</span>
</span></span><span class=line><span class=cl>git diff --cached --name-status <span class=p>|</span>
</span></span><span class=line><span class=cl>grep -i <span class=s1>&#39;^M.*\.md$&#39;</span> <span class=p>|</span>
</span></span><span class=line><span class=cl><span class=k>while</span> <span class=nb>read</span> _ file<span class=p>;</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>  <span class=nv>filecontent</span><span class=o>=</span><span class=k>$(</span>cat <span class=s2>&#34;</span><span class=nv>$file</span><span class=s2>&#34;</span><span class=k>)</span>
</span></span><span class=line><span class=cl>  <span class=nv>frontmatter</span><span class=o>=</span><span class=k>$(</span><span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$filecontent</span><span class=s2>&#34;</span> <span class=p>|</span> awk -v <span class=nv>RS</span><span class=o>=</span><span class=s1>&#39;---&#39;</span> <span class=s1>&#39;NR==2{print}&#39;</span><span class=k>)</span>
</span></span><span class=line><span class=cl>  <span class=nv>draft</span><span class=o>=</span><span class=k>$(</span><span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$frontmatter</span><span class=s2>&#34;</span> <span class=p>|</span> awk <span class=s1>&#39;/^draft: /{print $2}&#39;</span><span class=k>)</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=o>[</span> <span class=s2>&#34;</span><span class=nv>$draft</span><span class=s2>&#34;</span> <span class=o>=</span> <span class=s2>&#34;false&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>    <span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$file</span><span class=s2> modDateTime updated&#34;</span>
</span></span><span class=line><span class=cl>    cat <span class=nv>$file</span> <span class=p>|</span> sed <span class=s2>&#34;/---.*/,/---.*/s/^modDatetime:.*</span>$<span class=s2>/modDatetime: </span><span class=k>$(</span>date -u <span class=s2>&#34;+%Y-%m-%dT%H:%M:%SZ&#34;</span><span class=k>)</span><span class=s2>/&#34;</span> &gt; tmp
</span></span><span class=line><span class=cl>    mv tmp <span class=nv>$file</span>
</span></span><span class=line><span class=cl>    git add <span class=nv>$file</span>
</span></span><span class=line><span class=cl>  <span class=k>fi</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=o>[</span> <span class=s2>&#34;</span><span class=nv>$draft</span><span class=s2>&#34;</span> <span class=o>=</span> <span class=s2>&#34;first&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>    <span class=nb>echo</span> <span class=s2>&#34;First release of </span><span class=nv>$file</span><span class=s2>, draft set to false and modDateTime removed&#34;</span>
</span></span><span class=line><span class=cl>    cat <span class=nv>$file</span> <span class=p>|</span> sed <span class=s2>&#34;/---.*/,/---.*/s/^modDatetime:.*</span>$<span class=s2>/modDatetime:/&#34;</span> <span class=p>|</span> sed <span class=s2>&#34;/---.*/,/---.*/s/^draft:.*</span>$<span class=s2>/draft: false/&#34;</span> &gt; tmp
</span></span><span class=line><span class=cl>    mv tmp <span class=nv>$file</span>
</span></span><span class=line><span class=cl>    git add <span class=nv>$file</span>
</span></span><span class=line><span class=cl>  <span class=k>fi</span>
</span></span><span class=line><span class=cl><span class=k>done</span>
</span></span></code></pre></div><p><code>git diff --cached --name-status</code> gets the files from git that have been staged for committing. The output looks like:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>A       src/content/blog/setting-dates-via-git-hooks.md
</span></span></code></pre></div><p>The letter at the start denotes what action has been taken, in the above example the file has been added. Modified files have <code>M</code></p><p>We pipe that output into the grep command where we are looking at each line to find that have been modified. The line needs to start with <code>M</code> (<code>^(M)</code>), have any number of characters after that (<code>.*</code>) and end with the <code>.md</code> file extension (<code>.(md)$</code>).This is going to filter out the lines that are not modified markdown files <code>egrep -i "^(M).*\.(md)$"</code>.</p><hr><h4 id=improvement---more-explicit>Improvement - More Explicit</h4><p>This could be added to only look for files that we markdown files in the <code>blog</code> directory, as these are the only ones that will have the right frontmatter</p><hr><p>The regex will capture the two parts, the letter and the file path. We are going to pipe this list into a while loop to iterate over the matching lines and assign the letter to <code>a</code> and the path to <code>b</code>. We are going to ignore <code>a</code> for now.</p><p>To know the draft status of the file, we need its frontmatter. In the following code we are using <code>cat</code> to get the content of the file, then using <code>awk</code> to split the file on the frontmatter separator (<code>---</code>) and taking the second block (the fonmtmatter, the bit between the <code>---</code>). From here we are using <code>awk</code> again to find the draft key and print is value.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>  <span class=nv>filecontent</span><span class=o>=</span><span class=k>$(</span>cat <span class=s2>&#34;</span><span class=nv>$file</span><span class=s2>&#34;</span><span class=k>)</span>
</span></span><span class=line><span class=cl>  <span class=nv>frontmatter</span><span class=o>=</span><span class=k>$(</span><span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$filecontent</span><span class=s2>&#34;</span> <span class=p>|</span> awk -v <span class=nv>RS</span><span class=o>=</span><span class=s1>&#39;---&#39;</span> <span class=s1>&#39;NR==2{print}&#39;</span><span class=k>)</span>
</span></span><span class=line><span class=cl>  <span class=nv>draft</span><span class=o>=</span><span class=k>$(</span><span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$frontmatter</span><span class=s2>&#34;</span> <span class=p>|</span> awk <span class=s1>&#39;/^draft: /{print $2}&#39;</span><span class=k>)</span>
</span></span></code></pre></div><p>Now we have the value for <code>draft</code> we are going to do 1 of 3 things, set the modDatetime to now (when draft is false <code>if [ "$draft" = "false" ]; then</code>), clear the modDatetime and set draft to false (when draft is set to first <code>if [ "$draft" = "first" ]; then</code>), or nothing (in any other case).</p><p>The next part with the sed command is a bit magical to me as I don&rsquo;t often use it, it was copied from <a href=https://mademistakes.com/notes/adding-last-modified-timestamps-with-git/>another blog post on doing something similar</a>. In essence, it is looking inside the frontmatter tags (<code>---</code>) of the file to find the <code>pubDatetime:</code> key, getting the full line and replacing it with the <code>pubDatetime: $(date -u "+%Y-%m-%dT%H:%M:%SZ")/"</code> same key again and the current datetime formatted correctly.</p><p>This replacement is in the context of the whole file so we put that into a temporary file (<code>> tmp</code>), then we move (<code>mv</code>) the new file into the location of the old file, overwriting it. This is then added to git ready to be committed as if we made the change ourselves.</p><hr><h4 id=note>NOTE</h4><p>For the <code>sed</code> to work the frontmatter needs to already have the <code>modDatetime</code> key in the frontmatter. There are some other changes you will need to make for the app to build with a blank date, see <a href=/post/setting-dates-via-git-hooks/#empty-moddatetime-changes>further down</a></p><hr><h3 id=adding-the-date-for-new-files>Adding the Date for new files</h3><p>Adding the date for a new file is the same process as above, but this time we are looking for lines that have been added (<code>A</code>) and we are going to replace the <code>pubDatetime</code> value.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># New files, add/update the pubDatetime</span>
</span></span><span class=line><span class=cl>git diff --cached --name-status <span class=p>|</span> egrep -i <span class=s2>&#34;^(A).*\.(md)</span>$<span class=s2>&#34;</span> <span class=p>|</span> <span class=k>while</span> <span class=nb>read</span> a b<span class=p>;</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>  cat <span class=nv>$b</span> <span class=p>|</span> sed <span class=s2>&#34;/---.*/,/---.*/s/^pubDatetime:.*</span>$<span class=s2>/pubDatetime: </span><span class=k>$(</span>date -u <span class=s2>&#34;+%Y-%m-%dT%H:%M:%SZ&#34;</span><span class=k>)</span><span class=s2>/&#34;</span> &gt; tmp
</span></span><span class=line><span class=cl>  mv tmp <span class=nv>$b</span>
</span></span><span class=line><span class=cl>  git add <span class=nv>$b</span>
</span></span><span class=line><span class=cl><span class=k>done</span>
</span></span></code></pre></div><hr><h4 id=improvement---only-loop-once>Improvement - Only Loop Once</h4><p>We could use the <code>a</code> variable to switch inside the loop and either update the <code>modDatetime</code> or add the <code>pubDatetime</code> in one loop.</p><hr><h2 id=populating-the-frontmatter>Populating the frontmatter</h2><p>If your IDE supports snippets then there is the option to create a custom snippet to populate the frontmatter.<a href=https://github.com/satnaing/astro-paper/pull/206>In AstroPaper v4 will come with one for VSCode by default.</a></p><video autoplay muted controls plays-inline=true class="border border-skin-line">
<source src=https://github.com/satnaing/astro-paper/assets/17761689/e13babbc-2d78-405d-8758-ca31915e41b0 type=video/mp4></video><h2 id=empty-moddatetime-changes>Empty <code>modDatetime</code> changes</h2><p>To allow Astro to compile the markdown and do its thing, it needs to know what is expected in the frontmatter. It does this via the config in <code>src/content/config.ts</code></p><p>To allow the key to be there with no value we need to edit line 10 to add the <code>.nullable()</code> function.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-ts data-lang=ts><span class=line><span class=cl><span class=kr>const</span> <span class=nx>blog</span> <span class=o>=</span> <span class=nx>defineCollection</span><span class=p>({</span>
</span></span><span class=line><span class=cl>  <span class=kr>type</span><span class=o>:</span> <span class=s2>&#34;content&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>schema</span><span class=o>:</span> <span class=p>({</span> <span class=nx>image</span> <span class=p>})</span> <span class=o>=&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nx>z</span><span class=p>.</span><span class=kt>object</span><span class=p>({</span>
</span></span><span class=line><span class=cl>      <span class=nx>author</span>: <span class=kt>z.string</span><span class=p>().</span><span class=k>default</span><span class=p>(</span><span class=nx>SITE</span><span class=p>.</span><span class=nx>author</span><span class=p>),</span>
</span></span><span class=line><span class=cl>      <span class=nx>pubDatetime</span>: <span class=kt>z.date</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>      <span class=nx>modDatetime</span>: <span class=kt>z.date</span><span class=p>().</span><span class=nx>optional</span><span class=p>(),</span> <span class=c1>// [!code --]
</span></span></span><span class=line><span class=cl><span class=c1></span>      <span class=nx>modDatetime</span>: <span class=kt>z.date</span><span class=p>().</span><span class=nx>optional</span><span class=p>().</span><span class=nx>nullable</span><span class=p>(),</span> <span class=c1>// [!code ++]
</span></span></span><span class=line><span class=cl><span class=c1></span>      <span class=nx>title</span>: <span class=kt>z.string</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>      <span class=nx>featured</span>: <span class=kt>z.boolean</span><span class=p>().</span><span class=nx>optional</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>      <span class=nx>draft</span>: <span class=kt>z.boolean</span><span class=p>().</span><span class=nx>optional</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>      <span class=nx>tags</span>: <span class=kt>z.array</span><span class=p>(</span><span class=nx>z</span><span class=p>.</span><span class=kt>string</span><span class=p>()).</span><span class=k>default</span><span class=p>([</span><span class=s2>&#34;others&#34;</span><span class=p>]),</span>
</span></span><span class=line><span class=cl>      <span class=nx>ogImage</span>: <span class=kt>image</span><span class=p>().</span><span class=nx>or</span><span class=p>(</span><span class=nx>z</span><span class=p>.</span><span class=kt>string</span><span class=p>()).</span><span class=nx>optional</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>      <span class=nx>description</span>: <span class=kt>z.string</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>      <span class=nx>canonicalURL</span>: <span class=kt>z.string</span><span class=p>().</span><span class=nx>optional</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>      <span class=nx>readingTime</span>: <span class=kt>z.string</span><span class=p>().</span><span class=nx>optional</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>    <span class=p>}),</span>
</span></span><span class=line><span class=cl><span class=p>});</span>
</span></span></code></pre></div><p>To stop the IDE complaining in the blog engine files I have also done the following:</p><ol><li><p>added <code>| null</code> to line 15 in <code>src/layouts/Layout.astro</code> so that it looks like</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-typescript data-lang=typescript><span class=line><span class=cl><span class=kr>export</span> <span class=kr>interface</span> <span class=nx>Props</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>title?</span>: <span class=kt>string</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>author?</span>: <span class=kt>string</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>description?</span>: <span class=kt>string</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>ogImage?</span>: <span class=kt>string</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>canonicalURL?</span>: <span class=kt>string</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>pubDatetime?</span>: <span class=kt>Date</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>modDatetime?</span>: <span class=kt>Date</span> <span class=o>|</span> <span class=kc>null</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li><li><p>added <code>| null</code> to line 5 in <code>src/components/Datetime.tsx</code> so that it looks like</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-typescript data-lang=typescript><span class=line><span class=cl><span class=kr>interface</span> <span class=nx>DatetimesProps</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>pubDatetime</span>: <span class=kt>string</span> <span class=o>|</span> <span class=nb>Date</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>modDatetime</span>: <span class=kt>string</span> <span class=o>|</span> <span class=nb>Date</span> <span class=o>|</span> <span class=kc>undefined</span> <span class=o>|</span> <span class=kc>null</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ol></article><hr class="my-8 border-dashed border-border"><div class=sm:hidden><a href=https://github.com/ouraihub-hugo-themes/hugo-theme-paper-starter/edit/main/content/en/post/setting-dates-via-git-hooks.md target=_blank rel="noopener noreferrer" class="flex justify-baseline gap-1.5 opacity-80 hover:text-accent transition-colors" title="Edit page"><svg class="inline-block w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6A2 2 0 004 7v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
<span>Edit page</span></a></div><ul class="mt-4 mb-8 sm:my-8"><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"><a href=/tags/docs/ class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm"><svg class="inline-block opacity-80 -me-3.5 size-4" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
&nbsp;<span>docs</span></a></li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"><a href=/tags/faq/ class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm"><svg class="inline-block opacity-80 -me-3.5 size-4" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
&nbsp;<span>FAQ</span></a></li></ul><div id=btt-btn-container class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"><button data-button=back-to-top class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg">
<span id=progress-indicator class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span><svg class="inline-block rotate-90 md:hidden size-6" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg><span class="sr-only text-sm group-hover:text-accent md:not-sr-only">
<svg class="inline-block size-4" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14M5 12l7-7 7 7"/></svg>
Back To Top</span></button></div><div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class=italic>Share this post on:</span><div class=text-center><a href="https://www.facebook.com/sharer.php?u=https://hugopaper.github.io/post/setting-dates-via-git-hooks/" class="scale-90 p-2 hover:rotate-6 sm:p-1 inline-block" title="Share on Facebook" target=_blank rel="noopener noreferrer"><svg class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"/></svg>
<span class=sr-only>Share on Facebook</span>
</a><a href="https://twitter.com/intent/tweet?url=https://hugopaper.github.io/post/setting-dates-via-git-hooks/" class="scale-90 p-2 hover:rotate-6 sm:p-1 inline-block" title="Share on Twitter" target=_blank rel="noopener noreferrer"><svg class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
<span class=sr-only>Share on Twitter</span>
</a><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://hugopaper.github.io/post/setting-dates-via-git-hooks/" class="scale-90 p-2 hover:rotate-6 sm:p-1 inline-block" title="Share on LinkedIn" target=_blank rel="noopener noreferrer"><svg class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
<span class=sr-only>Share on LinkedIn</span>
</a><a href="https://wa.me/?text=https://hugopaper.github.io/post/setting-dates-via-git-hooks/" class="scale-90 p-2 hover:rotate-6 sm:p-1 inline-block" title="Share on WhatsApp" target=_blank rel="noopener noreferrer"><svg class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38.0 01-.9 3.8A8.5 8.5.0 0112.5 20a8.38 8.38.0 01-3.8-.9L3 21l1.9-5.7A8.38 8.38.0 014 11.5a8.5 8.5.0 014.7-7.6 8.38 8.38.0 013.8-.9h.5a8.48 8.48.0 018 8v.5z"/></svg>
<span class=sr-only>Share on WhatsApp</span>
</a><a href="https://t.me/share/url?url=https://hugopaper.github.io/post/setting-dates-via-git-hooks/" class="scale-90 p-2 hover:rotate-6 sm:p-1 inline-block" title="Share on Telegram" target=_blank rel="noopener noreferrer"><svg class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>
<span class=sr-only>Share on Telegram</span></a></div></div><hr class="my-6 border-dashed border-border"><div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"><a href=https://hugopaper.github.io/post/how-to-update-dependencies/ class="flex w-full gap-1 hover:opacity-75"><svg class="inline-block flex-none rtl:rotate-180" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg><div><span>Previous Post</span><div class="text-sm text-accent/85">How to update dependencies of AstroPaper</div></div></a><a href=https://hugopaper.github.io/post/how-to-integrate-giscus-comments/ class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"><div><span>Next Post</span><div class="text-sm text-accent/85">How to integrate Giscus comments into AstroPaper</div></div><svg class="inline-block flex-none rtl:rotate-180" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"/></svg></a></div></main><script>(function(){function e(){const e=document.createElement("div");e.className="progress-container fixed top-0 z-10 h-1 w-full bg-background";const t=document.createElement("div");t.className="progress-bar h-1 w-0 bg-accent",t.id="myBar",e.appendChild(t),document.body.appendChild(e)}e();function t(){document.addEventListener("scroll",()=>{const t=document.body.scrollTop||document.documentElement.scrollTop,n=document.documentElement.scrollHeight-document.documentElement.clientHeight,s=t/n*100,e=document.getElementById("myBar");e&&(e.style.width=s+"%")})}t();function n(){const e=Array.from(document.querySelectorAll("h2, h3, h4, h5, h6"));for(const n of e){n.classList.add("group");const t=document.createElement("a");t.className="heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100",t.href="#"+n.id;const s=document.createElement("span");s.ariaHidden="true",s.innerText="#",t.appendChild(s),n.appendChild(t)}}n();function s(){const e="Copy",t=Array.from(document.querySelectorAll("pre"));for(const n of t){const o=document.createElement("div");o.style.position="relative";const i=getComputedStyle(n),a=i.getPropertyValue("--file-name-offset").trim()!=="",r=a?"top-(--file-name-offset)":"-top-3",s=document.createElement("button");s.className=`copy-code absolute end-3 ${r} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`,s.innerHTML=e,n.setAttribute("tabindex","0"),n.appendChild(s),n?.parentNode?.insertBefore(o,n),o.appendChild(n),s.addEventListener("click",async()=>{const t=n.querySelector("code"),o=t?.innerText;await navigator.clipboard.writeText(o??""),s.innerText="Copied",setTimeout(()=>{s.innerText=e},700)})}}s()})()</script><footer class="w-full mt-auto"><div class="mx-auto max-w-app"><hr class=border-border aria-hidden=true></div><div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"><div class="flex-wrap justify-center gap-1 flex"><a href=https://github.com/ouraihub-hugo-themes target=_blank rel="noopener noreferrer" class="group inline-block p-2 hover:rotate-6 sm:p-1 transition-transform" title="Follow on GitHub" aria-label="Follow on GitHub"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg><span class=sr-only>Follow on GitHub</span>
</a><a href=https://x.com/username target=_blank rel="noopener noreferrer" class="group inline-block p-2 hover:rotate-6 sm:p-1 transition-transform" title="Follow on X" aria-label="Follow on X"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4l11.733 16H20L8.267 4z"/><path d="M4 20l6.768-6.768m2.46-2.46L20 4"/></svg><span class=sr-only>Follow on X</span>
</a><a href=https://www.linkedin.com/in/username/ target=_blank rel="noopener noreferrer" class="group inline-block p-2 hover:rotate-6 sm:p-1 transition-transform" title="Connect on LinkedIn" aria-label="Connect on LinkedIn"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 11v5"/><path d="M8 8v.01"/><path d="M12 16v-5"/><path d="M16 16v-3a2 2 0 10-4 0"/><path d="M3 7a4 4 0 014-4h10a4 4 0 014 4v10a4 4 0 01-4 4H7a4 4 0 01-4-4z"/></svg><span class=sr-only>Connect on LinkedIn</span>
</a><a href=mailto:contact@example.com target=_blank rel="noopener noreferrer" class="group inline-block p-2 hover:rotate-6 sm:p-1 transition-transform" title="Send an email" aria-label="Send an email"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 012-2h14a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V7z"/><path d="M3 7l9 6 9-6"/></svg><span class=sr-only>Send an email</span></a></div><div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"><span>Copyright © 2025</span>
<span class="hidden sm:inline">&nbsp;|&nbsp;</span>
<span>All rights reserved.</span></div></div></footer><script defer src=/js/main.js></script></body></html>